; number of apartments
[apartment]
number = 3

; items to configure
[perApartment]
temperature = 1
humidity = 0
heater = 1
electricity = 0

; properties
[properties]
user = basti
pass = hase93
smb_path = smb://192.168.178.58/public/
openhab_login_name = openhabian
openhab_login_pwd = openhabian