; number of apartments
[apartment]
number = 10

; items to configure
; true -- its available in the apartment's
; false -- it isn't available in the apartment's
[perApartment]
temperature = true
humidity = true
co2 = true
electricity = true

; properties
; qos = 0 or 1 or 2
[properties]
conf_folder = openhab-conf
openhab_login_name = openhabian
openhab_login_pwd = openhabian
openhab_host = 192.168.178.79
qos = 1