; number of apartments
[apartment]
number = 10

; items to configure
; 1 = true -- its available in the apartment
; 0 = false -- it isn't available in te apartment
; only 0 or 1
[perApartment]
temperature = 1
humidity = 1
heater = 0
electricity = 0

; properties
[properties]
conf_folder = openhab-conf
openhab_login_name = openhabian
openhab_login_pwd = openhabian
openhab_host = 192.168.178.22