; number of apartments
[apartment]
number = 500

; items to configure
; true -- its available in the apartment
; false -- it isn't available in te apartment
; only 0 or 1
[perApartment]
temperature = true
humidity = true
heater = false
electricity = true

; properties
[properties]
conf_folder = openhab-conf
openhab_login_name = openhabian
openhab_login_pwd = openhabian
openhab_host = 192.168.178.22