# ba-scalability-openhab

./: README.md  pom.xml
BAMavenTest/: pom.xml
JMeter/apache-jmeter-5.3/backups/: MQTT Pub Temperature-000007.jmx  MQTTPublishTest_openHab-000093.jmx  MQTTPublishTest_openHab-000094.jmx  MQTTPublishTest_openHab-000095.jmx  MQTTPublishTest_openHab-000096.jmx  MQTTPublishTest_openHab-000098.jmx  MQTTPublishTest_openHab-000099.jmx  MQTTPublishTest_openHab-000100.jmx  MQTTPublishTest_openHab-000101.jmx  MQTTPublishTest_openHab-000102.jmx  MQTT_TEST_TOPIC_Variable-000003.jmx  MQTT_TEST_TOPIC_Variable-000004.jmx
JMeter/backups/: Connect außerhalb-000001.jmx  MQTT Pub Temperature-000003.jmx  MQTT Pub Temperature-000004.jmx  MQTT Pub Temperature-000005.jmx  MQTT Pub Temperature-000006.jmx  MQTT Pub Temperature-000008.jmx  MQTT Pub Temperature-000011.jmx  MQTT Pub Temperature-000012.jmx  MQTTPublishTest_openHab-000104.jmx  MQTTPublishTest_openHab-000106.jmx  MQTTPublishTest_openHab-000107.jmx  MQTTPublishTest_openHab-000108.jmx  MQTTPublishTest_openHab-000110.jmx  MQTTPublishTest_openHab-000111.jmx  MQTTPublishTest_openHab-000112.jmx  MQTTPublishTest_openHab-000114.jmx  MQTTPublishTest_openHab-000117.jmx  MQTTPublishTest_openHab-000118.jmx  MQTTPublishTest_openHab-000121.jmx  MQTT_TEST_TOPIC_Variable-000001.jmx  MQTT_TEST_TOPIC_Variable-000002.jmx  MQTT_TEST_TOPIC_Variable-000005.jmx  TESTTESTTEST-000002.jmx  TESTTestplan-000001.jmx  TESTTestplan-000002.jmx  TESTTestplan-000004.jmx  TESTTestplan-000005.jmx  TESTtest-000001.jmx  TESTtest-000002.jmx  TESTtest-000003.jmx  TESTtest-000004.jmx  TESTtest-000005.jmx  TETtstTEST-000002.jmx  TETtstTEST-000003.jmx  TETtstTEST-000004.jmx  TETtstTEST-000005.jmx  TETtstTEST-000006.jmx  TETtstTEST-000007.jmx  TETtstTEST-000008.jmx  TestPlanTF1HTZ2-000001.jmx  (+14 more)
src/main/java/: buildItems.java  buildThings.java  getConfigurations.java  publish.java  smbSendFiles.java  sshCleanCache.java  sshConnectionCleanCache.java  (+2 more)
(+27 files in other folders)
