sitemap apartment label="Wohnräume" {
     Frame label="Wohnraum 1"{
        Text item=Wohnraum1_Temperature
        Text item=Wohnraum1_Humidity
        Text item=Wohnraum1_Electricity
        Text item=Wohnraum1_CO2
        Text item=Wohnraum1_Cost
        Text item=Wohnraum1_Fire
    }

     Frame label="Wohnraum 2"{
        Text item=Wohnraum2_Temperature
        Text item=Wohnraum2_Humidity
        Text item=Wohnraum2_Electricity
        Text item=Wohnraum2_CO2
        Text item=Wohnraum2_Cost
        Text item=Wohnraum2_Fire
    }

     Frame label="Wohnraum 3"{
        Text item=Wohnraum3_Temperature
        Text item=Wohnraum3_Humidity
        Text item=Wohnraum3_Electricity
        Text item=Wohnraum3_CO2
        Text item=Wohnraum3_Cost
        Text item=Wohnraum3_Fire
    }

     Frame label="Wohnraum 4"{
        Text item=Wohnraum4_Temperature
        Text item=Wohnraum4_Humidity
        Text item=Wohnraum4_Electricity
        Text item=Wohnraum4_CO2
        Text item=Wohnraum4_Cost
        Text item=Wohnraum4_Fire
    }

     Frame label="Wohnraum 5"{
        Text item=Wohnraum5_Temperature
        Text item=Wohnraum5_Humidity
        Text item=Wohnraum5_Electricity
        Text item=Wohnraum5_CO2
        Text item=Wohnraum5_Cost
        Text item=Wohnraum5_Fire
    }

     Frame label="Wohnraum 6"{
        Text item=Wohnraum6_Temperature
        Text item=Wohnraum6_Humidity
        Text item=Wohnraum6_Electricity
        Text item=Wohnraum6_CO2
        Text item=Wohnraum6_Cost
        Text item=Wohnraum6_Fire
    }

     Frame label="Wohnraum 7"{
        Text item=Wohnraum7_Temperature
        Text item=Wohnraum7_Humidity
        Text item=Wohnraum7_Electricity
        Text item=Wohnraum7_CO2
        Text item=Wohnraum7_Cost
        Text item=Wohnraum7_Fire
    }

     Frame label="Wohnraum 8"{
        Text item=Wohnraum8_Temperature
        Text item=Wohnraum8_Humidity
        Text item=Wohnraum8_Electricity
        Text item=Wohnraum8_CO2
        Text item=Wohnraum8_Cost
        Text item=Wohnraum8_Fire
    }

     Frame label="Wohnraum 9"{
        Text item=Wohnraum9_Temperature
        Text item=Wohnraum9_Humidity
        Text item=Wohnraum9_Electricity
        Text item=Wohnraum9_CO2
        Text item=Wohnraum9_Cost
        Text item=Wohnraum9_Fire
    }

     Frame label="Wohnraum 10"{
        Text item=Wohnraum10_Temperature
        Text item=Wohnraum10_Humidity
        Text item=Wohnraum10_Electricity
        Text item=Wohnraum10_CO2
        Text item=Wohnraum10_Cost
        Text item=Wohnraum10_Fire
    }

     Frame label="Wohnraum 11"{
        Text item=Wohnraum11_Temperature
        Text item=Wohnraum11_Humidity
        Text item=Wohnraum11_Electricity
        Text item=Wohnraum11_CO2
        Text item=Wohnraum11_Cost
        Text item=Wohnraum11_Fire
    }

     Frame label="Wohnraum 12"{
        Text item=Wohnraum12_Temperature
        Text item=Wohnraum12_Humidity
        Text item=Wohnraum12_Electricity
        Text item=Wohnraum12_CO2
        Text item=Wohnraum12_Cost
        Text item=Wohnraum12_Fire
    }

     Frame label="Wohnraum 13"{
        Text item=Wohnraum13_Temperature
        Text item=Wohnraum13_Humidity
        Text item=Wohnraum13_Electricity
        Text item=Wohnraum13_CO2
        Text item=Wohnraum13_Cost
        Text item=Wohnraum13_Fire
    }

     Frame label="Wohnraum 14"{
        Text item=Wohnraum14_Temperature
        Text item=Wohnraum14_Humidity
        Text item=Wohnraum14_Electricity
        Text item=Wohnraum14_CO2
        Text item=Wohnraum14_Cost
        Text item=Wohnraum14_Fire
    }

     Frame label="Wohnraum 15"{
        Text item=Wohnraum15_Temperature
        Text item=Wohnraum15_Humidity
        Text item=Wohnraum15_Electricity
        Text item=Wohnraum15_CO2
        Text item=Wohnraum15_Cost
        Text item=Wohnraum15_Fire
    }

     Frame label="Wohnraum 16"{
        Text item=Wohnraum16_Temperature
        Text item=Wohnraum16_Humidity
        Text item=Wohnraum16_Electricity
        Text item=Wohnraum16_CO2
        Text item=Wohnraum16_Cost
        Text item=Wohnraum16_Fire
    }

     Frame label="Wohnraum 17"{
        Text item=Wohnraum17_Temperature
        Text item=Wohnraum17_Humidity
        Text item=Wohnraum17_Electricity
        Text item=Wohnraum17_CO2
        Text item=Wohnraum17_Cost
        Text item=Wohnraum17_Fire
    }

     Frame label="Wohnraum 18"{
        Text item=Wohnraum18_Temperature
        Text item=Wohnraum18_Humidity
        Text item=Wohnraum18_Electricity
        Text item=Wohnraum18_CO2
        Text item=Wohnraum18_Cost
        Text item=Wohnraum18_Fire
    }

     Frame label="Wohnraum 19"{
        Text item=Wohnraum19_Temperature
        Text item=Wohnraum19_Humidity
        Text item=Wohnraum19_Electricity
        Text item=Wohnraum19_CO2
        Text item=Wohnraum19_Cost
        Text item=Wohnraum19_Fire
    }

     Frame label="Wohnraum 20"{
        Text item=Wohnraum20_Temperature
        Text item=Wohnraum20_Humidity
        Text item=Wohnraum20_Electricity
        Text item=Wohnraum20_CO2
        Text item=Wohnraum20_Cost
        Text item=Wohnraum20_Fire
    }

     Frame label="Wohnraum 21"{
        Text item=Wohnraum21_Temperature
        Text item=Wohnraum21_Humidity
        Text item=Wohnraum21_Electricity
        Text item=Wohnraum21_CO2
        Text item=Wohnraum21_Cost
        Text item=Wohnraum21_Fire
    }

     Frame label="Wohnraum 22"{
        Text item=Wohnraum22_Temperature
        Text item=Wohnraum22_Humidity
        Text item=Wohnraum22_Electricity
        Text item=Wohnraum22_CO2
        Text item=Wohnraum22_Cost
        Text item=Wohnraum22_Fire
    }

     Frame label="Wohnraum 23"{
        Text item=Wohnraum23_Temperature
        Text item=Wohnraum23_Humidity
        Text item=Wohnraum23_Electricity
        Text item=Wohnraum23_CO2
        Text item=Wohnraum23_Cost
        Text item=Wohnraum23_Fire
    }

     Frame label="Wohnraum 24"{
        Text item=Wohnraum24_Temperature
        Text item=Wohnraum24_Humidity
        Text item=Wohnraum24_Electricity
        Text item=Wohnraum24_CO2
        Text item=Wohnraum24_Cost
        Text item=Wohnraum24_Fire
    }

     Frame label="Wohnraum 25"{
        Text item=Wohnraum25_Temperature
        Text item=Wohnraum25_Humidity
        Text item=Wohnraum25_Electricity
        Text item=Wohnraum25_CO2
        Text item=Wohnraum25_Cost
        Text item=Wohnraum25_Fire
    }

     Frame label="Wohnraum 26"{
        Text item=Wohnraum26_Temperature
        Text item=Wohnraum26_Humidity
        Text item=Wohnraum26_Electricity
        Text item=Wohnraum26_CO2
        Text item=Wohnraum26_Cost
        Text item=Wohnraum26_Fire
    }

     Frame label="Wohnraum 27"{
        Text item=Wohnraum27_Temperature
        Text item=Wohnraum27_Humidity
        Text item=Wohnraum27_Electricity
        Text item=Wohnraum27_CO2
        Text item=Wohnraum27_Cost
        Text item=Wohnraum27_Fire
    }

     Frame label="Wohnraum 28"{
        Text item=Wohnraum28_Temperature
        Text item=Wohnraum28_Humidity
        Text item=Wohnraum28_Electricity
        Text item=Wohnraum28_CO2
        Text item=Wohnraum28_Cost
        Text item=Wohnraum28_Fire
    }

     Frame label="Wohnraum 29"{
        Text item=Wohnraum29_Temperature
        Text item=Wohnraum29_Humidity
        Text item=Wohnraum29_Electricity
        Text item=Wohnraum29_CO2
        Text item=Wohnraum29_Cost
        Text item=Wohnraum29_Fire
    }

     Frame label="Wohnraum 30"{
        Text item=Wohnraum30_Temperature
        Text item=Wohnraum30_Humidity
        Text item=Wohnraum30_Electricity
        Text item=Wohnraum30_CO2
        Text item=Wohnraum30_Cost
        Text item=Wohnraum30_Fire
    }

     Frame label="Wohnraum 31"{
        Text item=Wohnraum31_Temperature
        Text item=Wohnraum31_Humidity
        Text item=Wohnraum31_Electricity
        Text item=Wohnraum31_CO2
        Text item=Wohnraum31_Cost
        Text item=Wohnraum31_Fire
    }

     Frame label="Wohnraum 32"{
        Text item=Wohnraum32_Temperature
        Text item=Wohnraum32_Humidity
        Text item=Wohnraum32_Electricity
        Text item=Wohnraum32_CO2
        Text item=Wohnraum32_Cost
        Text item=Wohnraum32_Fire
    }

     Frame label="Wohnraum 33"{
        Text item=Wohnraum33_Temperature
        Text item=Wohnraum33_Humidity
        Text item=Wohnraum33_Electricity
        Text item=Wohnraum33_CO2
        Text item=Wohnraum33_Cost
        Text item=Wohnraum33_Fire
    }

     Frame label="Wohnraum 34"{
        Text item=Wohnraum34_Temperature
        Text item=Wohnraum34_Humidity
        Text item=Wohnraum34_Electricity
        Text item=Wohnraum34_CO2
        Text item=Wohnraum34_Cost
        Text item=Wohnraum34_Fire
    }

     Frame label="Wohnraum 35"{
        Text item=Wohnraum35_Temperature
        Text item=Wohnraum35_Humidity
        Text item=Wohnraum35_Electricity
        Text item=Wohnraum35_CO2
        Text item=Wohnraum35_Cost
        Text item=Wohnraum35_Fire
    }

     Frame label="Wohnraum 36"{
        Text item=Wohnraum36_Temperature
        Text item=Wohnraum36_Humidity
        Text item=Wohnraum36_Electricity
        Text item=Wohnraum36_CO2
        Text item=Wohnraum36_Cost
        Text item=Wohnraum36_Fire
    }

     Frame label="Wohnraum 37"{
        Text item=Wohnraum37_Temperature
        Text item=Wohnraum37_Humidity
        Text item=Wohnraum37_Electricity
        Text item=Wohnraum37_CO2
        Text item=Wohnraum37_Cost
        Text item=Wohnraum37_Fire
    }

     Frame label="Wohnraum 38"{
        Text item=Wohnraum38_Temperature
        Text item=Wohnraum38_Humidity
        Text item=Wohnraum38_Electricity
        Text item=Wohnraum38_CO2
        Text item=Wohnraum38_Cost
        Text item=Wohnraum38_Fire
    }

     Frame label="Wohnraum 39"{
        Text item=Wohnraum39_Temperature
        Text item=Wohnraum39_Humidity
        Text item=Wohnraum39_Electricity
        Text item=Wohnraum39_CO2
        Text item=Wohnraum39_Cost
        Text item=Wohnraum39_Fire
    }

     Frame label="Wohnraum 40"{
        Text item=Wohnraum40_Temperature
        Text item=Wohnraum40_Humidity
        Text item=Wohnraum40_Electricity
        Text item=Wohnraum40_CO2
        Text item=Wohnraum40_Cost
        Text item=Wohnraum40_Fire
    }

     Frame label="Wohnraum 41"{
        Text item=Wohnraum41_Temperature
        Text item=Wohnraum41_Humidity
        Text item=Wohnraum41_Electricity
        Text item=Wohnraum41_CO2
        Text item=Wohnraum41_Cost
        Text item=Wohnraum41_Fire
    }

     Frame label="Wohnraum 42"{
        Text item=Wohnraum42_Temperature
        Text item=Wohnraum42_Humidity
        Text item=Wohnraum42_Electricity
        Text item=Wohnraum42_CO2
        Text item=Wohnraum42_Cost
        Text item=Wohnraum42_Fire
    }

     Frame label="Wohnraum 43"{
        Text item=Wohnraum43_Temperature
        Text item=Wohnraum43_Humidity
        Text item=Wohnraum43_Electricity
        Text item=Wohnraum43_CO2
        Text item=Wohnraum43_Cost
        Text item=Wohnraum43_Fire
    }

     Frame label="Wohnraum 44"{
        Text item=Wohnraum44_Temperature
        Text item=Wohnraum44_Humidity
        Text item=Wohnraum44_Electricity
        Text item=Wohnraum44_CO2
        Text item=Wohnraum44_Cost
        Text item=Wohnraum44_Fire
    }

     Frame label="Wohnraum 45"{
        Text item=Wohnraum45_Temperature
        Text item=Wohnraum45_Humidity
        Text item=Wohnraum45_Electricity
        Text item=Wohnraum45_CO2
        Text item=Wohnraum45_Cost
        Text item=Wohnraum45_Fire
    }

     Frame label="Wohnraum 46"{
        Text item=Wohnraum46_Temperature
        Text item=Wohnraum46_Humidity
        Text item=Wohnraum46_Electricity
        Text item=Wohnraum46_CO2
        Text item=Wohnraum46_Cost
        Text item=Wohnraum46_Fire
    }

     Frame label="Wohnraum 47"{
        Text item=Wohnraum47_Temperature
        Text item=Wohnraum47_Humidity
        Text item=Wohnraum47_Electricity
        Text item=Wohnraum47_CO2
        Text item=Wohnraum47_Cost
        Text item=Wohnraum47_Fire
    }

     Frame label="Wohnraum 48"{
        Text item=Wohnraum48_Temperature
        Text item=Wohnraum48_Humidity
        Text item=Wohnraum48_Electricity
        Text item=Wohnraum48_CO2
        Text item=Wohnraum48_Cost
        Text item=Wohnraum48_Fire
    }

     Frame label="Wohnraum 49"{
        Text item=Wohnraum49_Temperature
        Text item=Wohnraum49_Humidity
        Text item=Wohnraum49_Electricity
        Text item=Wohnraum49_CO2
        Text item=Wohnraum49_Cost
        Text item=Wohnraum49_Fire
    }

     Frame label="Wohnraum 50"{
        Text item=Wohnraum50_Temperature
        Text item=Wohnraum50_Humidity
        Text item=Wohnraum50_Electricity
        Text item=Wohnraum50_CO2
        Text item=Wohnraum50_Cost
        Text item=Wohnraum50_Fire
    }

     Frame label="Wohnraum 51"{
        Text item=Wohnraum51_Temperature
        Text item=Wohnraum51_Humidity
        Text item=Wohnraum51_Electricity
        Text item=Wohnraum51_CO2
        Text item=Wohnraum51_Cost
        Text item=Wohnraum51_Fire
    }

     Frame label="Wohnraum 52"{
        Text item=Wohnraum52_Temperature
        Text item=Wohnraum52_Humidity
        Text item=Wohnraum52_Electricity
        Text item=Wohnraum52_CO2
        Text item=Wohnraum52_Cost
        Text item=Wohnraum52_Fire
    }

     Frame label="Wohnraum 53"{
        Text item=Wohnraum53_Temperature
        Text item=Wohnraum53_Humidity
        Text item=Wohnraum53_Electricity
        Text item=Wohnraum53_CO2
        Text item=Wohnraum53_Cost
        Text item=Wohnraum53_Fire
    }

     Frame label="Wohnraum 54"{
        Text item=Wohnraum54_Temperature
        Text item=Wohnraum54_Humidity
        Text item=Wohnraum54_Electricity
        Text item=Wohnraum54_CO2
        Text item=Wohnraum54_Cost
        Text item=Wohnraum54_Fire
    }

     Frame label="Wohnraum 55"{
        Text item=Wohnraum55_Temperature
        Text item=Wohnraum55_Humidity
        Text item=Wohnraum55_Electricity
        Text item=Wohnraum55_CO2
        Text item=Wohnraum55_Cost
        Text item=Wohnraum55_Fire
    }

     Frame label="Wohnraum 56"{
        Text item=Wohnraum56_Temperature
        Text item=Wohnraum56_Humidity
        Text item=Wohnraum56_Electricity
        Text item=Wohnraum56_CO2
        Text item=Wohnraum56_Cost
        Text item=Wohnraum56_Fire
    }

     Frame label="Wohnraum 57"{
        Text item=Wohnraum57_Temperature
        Text item=Wohnraum57_Humidity
        Text item=Wohnraum57_Electricity
        Text item=Wohnraum57_CO2
        Text item=Wohnraum57_Cost
        Text item=Wohnraum57_Fire
    }

     Frame label="Wohnraum 58"{
        Text item=Wohnraum58_Temperature
        Text item=Wohnraum58_Humidity
        Text item=Wohnraum58_Electricity
        Text item=Wohnraum58_CO2
        Text item=Wohnraum58_Cost
        Text item=Wohnraum58_Fire
    }

     Frame label="Wohnraum 59"{
        Text item=Wohnraum59_Temperature
        Text item=Wohnraum59_Humidity
        Text item=Wohnraum59_Electricity
        Text item=Wohnraum59_CO2
        Text item=Wohnraum59_Cost
        Text item=Wohnraum59_Fire
    }

     Frame label="Wohnraum 60"{
        Text item=Wohnraum60_Temperature
        Text item=Wohnraum60_Humidity
        Text item=Wohnraum60_Electricity
        Text item=Wohnraum60_CO2
        Text item=Wohnraum60_Cost
        Text item=Wohnraum60_Fire
    }

     Frame label="Wohnraum 61"{
        Text item=Wohnraum61_Temperature
        Text item=Wohnraum61_Humidity
        Text item=Wohnraum61_Electricity
        Text item=Wohnraum61_CO2
        Text item=Wohnraum61_Cost
        Text item=Wohnraum61_Fire
    }

     Frame label="Wohnraum 62"{
        Text item=Wohnraum62_Temperature
        Text item=Wohnraum62_Humidity
        Text item=Wohnraum62_Electricity
        Text item=Wohnraum62_CO2
        Text item=Wohnraum62_Cost
        Text item=Wohnraum62_Fire
    }

     Frame label="Wohnraum 63"{
        Text item=Wohnraum63_Temperature
        Text item=Wohnraum63_Humidity
        Text item=Wohnraum63_Electricity
        Text item=Wohnraum63_CO2
        Text item=Wohnraum63_Cost
        Text item=Wohnraum63_Fire
    }

     Frame label="Wohnraum 64"{
        Text item=Wohnraum64_Temperature
        Text item=Wohnraum64_Humidity
        Text item=Wohnraum64_Electricity
        Text item=Wohnraum64_CO2
        Text item=Wohnraum64_Cost
        Text item=Wohnraum64_Fire
    }

     Frame label="Wohnraum 65"{
        Text item=Wohnraum65_Temperature
        Text item=Wohnraum65_Humidity
        Text item=Wohnraum65_Electricity
        Text item=Wohnraum65_CO2
        Text item=Wohnraum65_Cost
        Text item=Wohnraum65_Fire
    }

     Frame label="Wohnraum 66"{
        Text item=Wohnraum66_Temperature
        Text item=Wohnraum66_Humidity
        Text item=Wohnraum66_Electricity
        Text item=Wohnraum66_CO2
        Text item=Wohnraum66_Cost
        Text item=Wohnraum66_Fire
    }

     Frame label="Wohnraum 67"{
        Text item=Wohnraum67_Temperature
        Text item=Wohnraum67_Humidity
        Text item=Wohnraum67_Electricity
        Text item=Wohnraum67_CO2
        Text item=Wohnraum67_Cost
        Text item=Wohnraum67_Fire
    }

     Frame label="Wohnraum 68"{
        Text item=Wohnraum68_Temperature
        Text item=Wohnraum68_Humidity
        Text item=Wohnraum68_Electricity
        Text item=Wohnraum68_CO2
        Text item=Wohnraum68_Cost
        Text item=Wohnraum68_Fire
    }

     Frame label="Wohnraum 69"{
        Text item=Wohnraum69_Temperature
        Text item=Wohnraum69_Humidity
        Text item=Wohnraum69_Electricity
        Text item=Wohnraum69_CO2
        Text item=Wohnraum69_Cost
        Text item=Wohnraum69_Fire
    }

     Frame label="Wohnraum 70"{
        Text item=Wohnraum70_Temperature
        Text item=Wohnraum70_Humidity
        Text item=Wohnraum70_Electricity
        Text item=Wohnraum70_CO2
        Text item=Wohnraum70_Cost
        Text item=Wohnraum70_Fire
    }

     Frame label="Wohnraum 71"{
        Text item=Wohnraum71_Temperature
        Text item=Wohnraum71_Humidity
        Text item=Wohnraum71_Electricity
        Text item=Wohnraum71_CO2
        Text item=Wohnraum71_Cost
        Text item=Wohnraum71_Fire
    }

     Frame label="Wohnraum 72"{
        Text item=Wohnraum72_Temperature
        Text item=Wohnraum72_Humidity
        Text item=Wohnraum72_Electricity
        Text item=Wohnraum72_CO2
        Text item=Wohnraum72_Cost
        Text item=Wohnraum72_Fire
    }

     Frame label="Wohnraum 73"{
        Text item=Wohnraum73_Temperature
        Text item=Wohnraum73_Humidity
        Text item=Wohnraum73_Electricity
        Text item=Wohnraum73_CO2
        Text item=Wohnraum73_Cost
        Text item=Wohnraum73_Fire
    }

     Frame label="Wohnraum 74"{
        Text item=Wohnraum74_Temperature
        Text item=Wohnraum74_Humidity
        Text item=Wohnraum74_Electricity
        Text item=Wohnraum74_CO2
        Text item=Wohnraum74_Cost
        Text item=Wohnraum74_Fire
    }

     Frame label="Wohnraum 75"{
        Text item=Wohnraum75_Temperature
        Text item=Wohnraum75_Humidity
        Text item=Wohnraum75_Electricity
        Text item=Wohnraum75_CO2
        Text item=Wohnraum75_Cost
        Text item=Wohnraum75_Fire
    }

     Frame label="Wohnraum 76"{
        Text item=Wohnraum76_Temperature
        Text item=Wohnraum76_Humidity
        Text item=Wohnraum76_Electricity
        Text item=Wohnraum76_CO2
        Text item=Wohnraum76_Cost
        Text item=Wohnraum76_Fire
    }

     Frame label="Wohnraum 77"{
        Text item=Wohnraum77_Temperature
        Text item=Wohnraum77_Humidity
        Text item=Wohnraum77_Electricity
        Text item=Wohnraum77_CO2
        Text item=Wohnraum77_Cost
        Text item=Wohnraum77_Fire
    }

     Frame label="Wohnraum 78"{
        Text item=Wohnraum78_Temperature
        Text item=Wohnraum78_Humidity
        Text item=Wohnraum78_Electricity
        Text item=Wohnraum78_CO2
        Text item=Wohnraum78_Cost
        Text item=Wohnraum78_Fire
    }

     Frame label="Wohnraum 79"{
        Text item=Wohnraum79_Temperature
        Text item=Wohnraum79_Humidity
        Text item=Wohnraum79_Electricity
        Text item=Wohnraum79_CO2
        Text item=Wohnraum79_Cost
        Text item=Wohnraum79_Fire
    }

     Frame label="Wohnraum 80"{
        Text item=Wohnraum80_Temperature
        Text item=Wohnraum80_Humidity
        Text item=Wohnraum80_Electricity
        Text item=Wohnraum80_CO2
        Text item=Wohnraum80_Cost
        Text item=Wohnraum80_Fire
    }

     Frame label="Wohnraum 81"{
        Text item=Wohnraum81_Temperature
        Text item=Wohnraum81_Humidity
        Text item=Wohnraum81_Electricity
        Text item=Wohnraum81_CO2
        Text item=Wohnraum81_Cost
        Text item=Wohnraum81_Fire
    }

     Frame label="Wohnraum 82"{
        Text item=Wohnraum82_Temperature
        Text item=Wohnraum82_Humidity
        Text item=Wohnraum82_Electricity
        Text item=Wohnraum82_CO2
        Text item=Wohnraum82_Cost
        Text item=Wohnraum82_Fire
    }

     Frame label="Wohnraum 83"{
        Text item=Wohnraum83_Temperature
        Text item=Wohnraum83_Humidity
        Text item=Wohnraum83_Electricity
        Text item=Wohnraum83_CO2
        Text item=Wohnraum83_Cost
        Text item=Wohnraum83_Fire
    }

     Frame label="Wohnraum 84"{
        Text item=Wohnraum84_Temperature
        Text item=Wohnraum84_Humidity
        Text item=Wohnraum84_Electricity
        Text item=Wohnraum84_CO2
        Text item=Wohnraum84_Cost
        Text item=Wohnraum84_Fire
    }

     Frame label="Wohnraum 85"{
        Text item=Wohnraum85_Temperature
        Text item=Wohnraum85_Humidity
        Text item=Wohnraum85_Electricity
        Text item=Wohnraum85_CO2
        Text item=Wohnraum85_Cost
        Text item=Wohnraum85_Fire
    }

     Frame label="Wohnraum 86"{
        Text item=Wohnraum86_Temperature
        Text item=Wohnraum86_Humidity
        Text item=Wohnraum86_Electricity
        Text item=Wohnraum86_CO2
        Text item=Wohnraum86_Cost
        Text item=Wohnraum86_Fire
    }

     Frame label="Wohnraum 87"{
        Text item=Wohnraum87_Temperature
        Text item=Wohnraum87_Humidity
        Text item=Wohnraum87_Electricity
        Text item=Wohnraum87_CO2
        Text item=Wohnraum87_Cost
        Text item=Wohnraum87_Fire
    }

     Frame label="Wohnraum 88"{
        Text item=Wohnraum88_Temperature
        Text item=Wohnraum88_Humidity
        Text item=Wohnraum88_Electricity
        Text item=Wohnraum88_CO2
        Text item=Wohnraum88_Cost
        Text item=Wohnraum88_Fire
    }

     Frame label="Wohnraum 89"{
        Text item=Wohnraum89_Temperature
        Text item=Wohnraum89_Humidity
        Text item=Wohnraum89_Electricity
        Text item=Wohnraum89_CO2
        Text item=Wohnraum89_Cost
        Text item=Wohnraum89_Fire
    }

     Frame label="Wohnraum 90"{
        Text item=Wohnraum90_Temperature
        Text item=Wohnraum90_Humidity
        Text item=Wohnraum90_Electricity
        Text item=Wohnraum90_CO2
        Text item=Wohnraum90_Cost
        Text item=Wohnraum90_Fire
    }

     Frame label="Wohnraum 91"{
        Text item=Wohnraum91_Temperature
        Text item=Wohnraum91_Humidity
        Text item=Wohnraum91_Electricity
        Text item=Wohnraum91_CO2
        Text item=Wohnraum91_Cost
        Text item=Wohnraum91_Fire
    }

     Frame label="Wohnraum 92"{
        Text item=Wohnraum92_Temperature
        Text item=Wohnraum92_Humidity
        Text item=Wohnraum92_Electricity
        Text item=Wohnraum92_CO2
        Text item=Wohnraum92_Cost
        Text item=Wohnraum92_Fire
    }

     Frame label="Wohnraum 93"{
        Text item=Wohnraum93_Temperature
        Text item=Wohnraum93_Humidity
        Text item=Wohnraum93_Electricity
        Text item=Wohnraum93_CO2
        Text item=Wohnraum93_Cost
        Text item=Wohnraum93_Fire
    }

     Frame label="Wohnraum 94"{
        Text item=Wohnraum94_Temperature
        Text item=Wohnraum94_Humidity
        Text item=Wohnraum94_Electricity
        Text item=Wohnraum94_CO2
        Text item=Wohnraum94_Cost
        Text item=Wohnraum94_Fire
    }

     Frame label="Wohnraum 95"{
        Text item=Wohnraum95_Temperature
        Text item=Wohnraum95_Humidity
        Text item=Wohnraum95_Electricity
        Text item=Wohnraum95_CO2
        Text item=Wohnraum95_Cost
        Text item=Wohnraum95_Fire
    }

     Frame label="Wohnraum 96"{
        Text item=Wohnraum96_Temperature
        Text item=Wohnraum96_Humidity
        Text item=Wohnraum96_Electricity
        Text item=Wohnraum96_CO2
        Text item=Wohnraum96_Cost
        Text item=Wohnraum96_Fire
    }

     Frame label="Wohnraum 97"{
        Text item=Wohnraum97_Temperature
        Text item=Wohnraum97_Humidity
        Text item=Wohnraum97_Electricity
        Text item=Wohnraum97_CO2
        Text item=Wohnraum97_Cost
        Text item=Wohnraum97_Fire
    }

     Frame label="Wohnraum 98"{
        Text item=Wohnraum98_Temperature
        Text item=Wohnraum98_Humidity
        Text item=Wohnraum98_Electricity
        Text item=Wohnraum98_CO2
        Text item=Wohnraum98_Cost
        Text item=Wohnraum98_Fire
    }

     Frame label="Wohnraum 99"{
        Text item=Wohnraum99_Temperature
        Text item=Wohnraum99_Humidity
        Text item=Wohnraum99_Electricity
        Text item=Wohnraum99_CO2
        Text item=Wohnraum99_Cost
        Text item=Wohnraum99_Fire
    }

     Frame label="Wohnraum 100"{
        Text item=Wohnraum100_Temperature
        Text item=Wohnraum100_Humidity
        Text item=Wohnraum100_Electricity
        Text item=Wohnraum100_CO2
        Text item=Wohnraum100_Cost
        Text item=Wohnraum100_Fire
    }

     Frame label="Wohnraum 101"{
        Text item=Wohnraum101_Temperature
        Text item=Wohnraum101_Humidity
        Text item=Wohnraum101_Electricity
        Text item=Wohnraum101_CO2
        Text item=Wohnraum101_Cost
        Text item=Wohnraum101_Fire
    }

     Frame label="Wohnraum 102"{
        Text item=Wohnraum102_Temperature
        Text item=Wohnraum102_Humidity
        Text item=Wohnraum102_Electricity
        Text item=Wohnraum102_CO2
        Text item=Wohnraum102_Cost
        Text item=Wohnraum102_Fire
    }

     Frame label="Wohnraum 103"{
        Text item=Wohnraum103_Temperature
        Text item=Wohnraum103_Humidity
        Text item=Wohnraum103_Electricity
        Text item=Wohnraum103_CO2
        Text item=Wohnraum103_Cost
        Text item=Wohnraum103_Fire
    }

     Frame label="Wohnraum 104"{
        Text item=Wohnraum104_Temperature
        Text item=Wohnraum104_Humidity
        Text item=Wohnraum104_Electricity
        Text item=Wohnraum104_CO2
        Text item=Wohnraum104_Cost
        Text item=Wohnraum104_Fire
    }

     Frame label="Wohnraum 105"{
        Text item=Wohnraum105_Temperature
        Text item=Wohnraum105_Humidity
        Text item=Wohnraum105_Electricity
        Text item=Wohnraum105_CO2
        Text item=Wohnraum105_Cost
        Text item=Wohnraum105_Fire
    }

     Frame label="Wohnraum 106"{
        Text item=Wohnraum106_Temperature
        Text item=Wohnraum106_Humidity
        Text item=Wohnraum106_Electricity
        Text item=Wohnraum106_CO2
        Text item=Wohnraum106_Cost
        Text item=Wohnraum106_Fire
    }

     Frame label="Wohnraum 107"{
        Text item=Wohnraum107_Temperature
        Text item=Wohnraum107_Humidity
        Text item=Wohnraum107_Electricity
        Text item=Wohnraum107_CO2
        Text item=Wohnraum107_Cost
        Text item=Wohnraum107_Fire
    }

     Frame label="Wohnraum 108"{
        Text item=Wohnraum108_Temperature
        Text item=Wohnraum108_Humidity
        Text item=Wohnraum108_Electricity
        Text item=Wohnraum108_CO2
        Text item=Wohnraum108_Cost
        Text item=Wohnraum108_Fire
    }

     Frame label="Wohnraum 109"{
        Text item=Wohnraum109_Temperature
        Text item=Wohnraum109_Humidity
        Text item=Wohnraum109_Electricity
        Text item=Wohnraum109_CO2
        Text item=Wohnraum109_Cost
        Text item=Wohnraum109_Fire
    }

     Frame label="Wohnraum 110"{
        Text item=Wohnraum110_Temperature
        Text item=Wohnraum110_Humidity
        Text item=Wohnraum110_Electricity
        Text item=Wohnraum110_CO2
        Text item=Wohnraum110_Cost
        Text item=Wohnraum110_Fire
    }

     Frame label="Wohnraum 111"{
        Text item=Wohnraum111_Temperature
        Text item=Wohnraum111_Humidity
        Text item=Wohnraum111_Electricity
        Text item=Wohnraum111_CO2
        Text item=Wohnraum111_Cost
        Text item=Wohnraum111_Fire
    }

     Frame label="Wohnraum 112"{
        Text item=Wohnraum112_Temperature
        Text item=Wohnraum112_Humidity
        Text item=Wohnraum112_Electricity
        Text item=Wohnraum112_CO2
        Text item=Wohnraum112_Cost
        Text item=Wohnraum112_Fire
    }

     Frame label="Wohnraum 113"{
        Text item=Wohnraum113_Temperature
        Text item=Wohnraum113_Humidity
        Text item=Wohnraum113_Electricity
        Text item=Wohnraum113_CO2
        Text item=Wohnraum113_Cost
        Text item=Wohnraum113_Fire
    }

     Frame label="Wohnraum 114"{
        Text item=Wohnraum114_Temperature
        Text item=Wohnraum114_Humidity
        Text item=Wohnraum114_Electricity
        Text item=Wohnraum114_CO2
        Text item=Wohnraum114_Cost
        Text item=Wohnraum114_Fire
    }

     Frame label="Wohnraum 115"{
        Text item=Wohnraum115_Temperature
        Text item=Wohnraum115_Humidity
        Text item=Wohnraum115_Electricity
        Text item=Wohnraum115_CO2
        Text item=Wohnraum115_Cost
        Text item=Wohnraum115_Fire
    }

     Frame label="Wohnraum 116"{
        Text item=Wohnraum116_Temperature
        Text item=Wohnraum116_Humidity
        Text item=Wohnraum116_Electricity
        Text item=Wohnraum116_CO2
        Text item=Wohnraum116_Cost
        Text item=Wohnraum116_Fire
    }

     Frame label="Wohnraum 117"{
        Text item=Wohnraum117_Temperature
        Text item=Wohnraum117_Humidity
        Text item=Wohnraum117_Electricity
        Text item=Wohnraum117_CO2
        Text item=Wohnraum117_Cost
        Text item=Wohnraum117_Fire
    }

     Frame label="Wohnraum 118"{
        Text item=Wohnraum118_Temperature
        Text item=Wohnraum118_Humidity
        Text item=Wohnraum118_Electricity
        Text item=Wohnraum118_CO2
        Text item=Wohnraum118_Cost
        Text item=Wohnraum118_Fire
    }

     Frame label="Wohnraum 119"{
        Text item=Wohnraum119_Temperature
        Text item=Wohnraum119_Humidity
        Text item=Wohnraum119_Electricity
        Text item=Wohnraum119_CO2
        Text item=Wohnraum119_Cost
        Text item=Wohnraum119_Fire
    }

     Frame label="Wohnraum 120"{
        Text item=Wohnraum120_Temperature
        Text item=Wohnraum120_Humidity
        Text item=Wohnraum120_Electricity
        Text item=Wohnraum120_CO2
        Text item=Wohnraum120_Cost
        Text item=Wohnraum120_Fire
    }

     Frame label="Wohnraum 121"{
        Text item=Wohnraum121_Temperature
        Text item=Wohnraum121_Humidity
        Text item=Wohnraum121_Electricity
        Text item=Wohnraum121_CO2
        Text item=Wohnraum121_Cost
        Text item=Wohnraum121_Fire
    }

     Frame label="Wohnraum 122"{
        Text item=Wohnraum122_Temperature
        Text item=Wohnraum122_Humidity
        Text item=Wohnraum122_Electricity
        Text item=Wohnraum122_CO2
        Text item=Wohnraum122_Cost
        Text item=Wohnraum122_Fire
    }

     Frame label="Wohnraum 123"{
        Text item=Wohnraum123_Temperature
        Text item=Wohnraum123_Humidity
        Text item=Wohnraum123_Electricity
        Text item=Wohnraum123_CO2
        Text item=Wohnraum123_Cost
        Text item=Wohnraum123_Fire
    }

     Frame label="Wohnraum 124"{
        Text item=Wohnraum124_Temperature
        Text item=Wohnraum124_Humidity
        Text item=Wohnraum124_Electricity
        Text item=Wohnraum124_CO2
        Text item=Wohnraum124_Cost
        Text item=Wohnraum124_Fire
    }

     Frame label="Wohnraum 125"{
        Text item=Wohnraum125_Temperature
        Text item=Wohnraum125_Humidity
        Text item=Wohnraum125_Electricity
        Text item=Wohnraum125_CO2
        Text item=Wohnraum125_Cost
        Text item=Wohnraum125_Fire
    }

     Frame label="Wohnraum 126"{
        Text item=Wohnraum126_Temperature
        Text item=Wohnraum126_Humidity
        Text item=Wohnraum126_Electricity
        Text item=Wohnraum126_CO2
        Text item=Wohnraum126_Cost
        Text item=Wohnraum126_Fire
    }

     Frame label="Wohnraum 127"{
        Text item=Wohnraum127_Temperature
        Text item=Wohnraum127_Humidity
        Text item=Wohnraum127_Electricity
        Text item=Wohnraum127_CO2
        Text item=Wohnraum127_Cost
        Text item=Wohnraum127_Fire
    }

     Frame label="Wohnraum 128"{
        Text item=Wohnraum128_Temperature
        Text item=Wohnraum128_Humidity
        Text item=Wohnraum128_Electricity
        Text item=Wohnraum128_CO2
        Text item=Wohnraum128_Cost
        Text item=Wohnraum128_Fire
    }

     Frame label="Wohnraum 129"{
        Text item=Wohnraum129_Temperature
        Text item=Wohnraum129_Humidity
        Text item=Wohnraum129_Electricity
        Text item=Wohnraum129_CO2
        Text item=Wohnraum129_Cost
        Text item=Wohnraum129_Fire
    }

     Frame label="Wohnraum 130"{
        Text item=Wohnraum130_Temperature
        Text item=Wohnraum130_Humidity
        Text item=Wohnraum130_Electricity
        Text item=Wohnraum130_CO2
        Text item=Wohnraum130_Cost
        Text item=Wohnraum130_Fire
    }

     Frame label="Wohnraum 131"{
        Text item=Wohnraum131_Temperature
        Text item=Wohnraum131_Humidity
        Text item=Wohnraum131_Electricity
        Text item=Wohnraum131_CO2
        Text item=Wohnraum131_Cost
        Text item=Wohnraum131_Fire
    }

     Frame label="Wohnraum 132"{
        Text item=Wohnraum132_Temperature
        Text item=Wohnraum132_Humidity
        Text item=Wohnraum132_Electricity
        Text item=Wohnraum132_CO2
        Text item=Wohnraum132_Cost
        Text item=Wohnraum132_Fire
    }

     Frame label="Wohnraum 133"{
        Text item=Wohnraum133_Temperature
        Text item=Wohnraum133_Humidity
        Text item=Wohnraum133_Electricity
        Text item=Wohnraum133_CO2
        Text item=Wohnraum133_Cost
        Text item=Wohnraum133_Fire
    }

     Frame label="Wohnraum 134"{
        Text item=Wohnraum134_Temperature
        Text item=Wohnraum134_Humidity
        Text item=Wohnraum134_Electricity
        Text item=Wohnraum134_CO2
        Text item=Wohnraum134_Cost
        Text item=Wohnraum134_Fire
    }

     Frame label="Wohnraum 135"{
        Text item=Wohnraum135_Temperature
        Text item=Wohnraum135_Humidity
        Text item=Wohnraum135_Electricity
        Text item=Wohnraum135_CO2
        Text item=Wohnraum135_Cost
        Text item=Wohnraum135_Fire
    }

     Frame label="Wohnraum 136"{
        Text item=Wohnraum136_Temperature
        Text item=Wohnraum136_Humidity
        Text item=Wohnraum136_Electricity
        Text item=Wohnraum136_CO2
        Text item=Wohnraum136_Cost
        Text item=Wohnraum136_Fire
    }

     Frame label="Wohnraum 137"{
        Text item=Wohnraum137_Temperature
        Text item=Wohnraum137_Humidity
        Text item=Wohnraum137_Electricity
        Text item=Wohnraum137_CO2
        Text item=Wohnraum137_Cost
        Text item=Wohnraum137_Fire
    }

     Frame label="Wohnraum 138"{
        Text item=Wohnraum138_Temperature
        Text item=Wohnraum138_Humidity
        Text item=Wohnraum138_Electricity
        Text item=Wohnraum138_CO2
        Text item=Wohnraum138_Cost
        Text item=Wohnraum138_Fire
    }

     Frame label="Wohnraum 139"{
        Text item=Wohnraum139_Temperature
        Text item=Wohnraum139_Humidity
        Text item=Wohnraum139_Electricity
        Text item=Wohnraum139_CO2
        Text item=Wohnraum139_Cost
        Text item=Wohnraum139_Fire
    }

     Frame label="Wohnraum 140"{
        Text item=Wohnraum140_Temperature
        Text item=Wohnraum140_Humidity
        Text item=Wohnraum140_Electricity
        Text item=Wohnraum140_CO2
        Text item=Wohnraum140_Cost
        Text item=Wohnraum140_Fire
    }

     Frame label="Wohnraum 141"{
        Text item=Wohnraum141_Temperature
        Text item=Wohnraum141_Humidity
        Text item=Wohnraum141_Electricity
        Text item=Wohnraum141_CO2
        Text item=Wohnraum141_Cost
        Text item=Wohnraum141_Fire
    }

     Frame label="Wohnraum 142"{
        Text item=Wohnraum142_Temperature
        Text item=Wohnraum142_Humidity
        Text item=Wohnraum142_Electricity
        Text item=Wohnraum142_CO2
        Text item=Wohnraum142_Cost
        Text item=Wohnraum142_Fire
    }

     Frame label="Wohnraum 143"{
        Text item=Wohnraum143_Temperature
        Text item=Wohnraum143_Humidity
        Text item=Wohnraum143_Electricity
        Text item=Wohnraum143_CO2
        Text item=Wohnraum143_Cost
        Text item=Wohnraum143_Fire
    }

     Frame label="Wohnraum 144"{
        Text item=Wohnraum144_Temperature
        Text item=Wohnraum144_Humidity
        Text item=Wohnraum144_Electricity
        Text item=Wohnraum144_CO2
        Text item=Wohnraum144_Cost
        Text item=Wohnraum144_Fire
    }

     Frame label="Wohnraum 145"{
        Text item=Wohnraum145_Temperature
        Text item=Wohnraum145_Humidity
        Text item=Wohnraum145_Electricity
        Text item=Wohnraum145_CO2
        Text item=Wohnraum145_Cost
        Text item=Wohnraum145_Fire
    }

     Frame label="Wohnraum 146"{
        Text item=Wohnraum146_Temperature
        Text item=Wohnraum146_Humidity
        Text item=Wohnraum146_Electricity
        Text item=Wohnraum146_CO2
        Text item=Wohnraum146_Cost
        Text item=Wohnraum146_Fire
    }

     Frame label="Wohnraum 147"{
        Text item=Wohnraum147_Temperature
        Text item=Wohnraum147_Humidity
        Text item=Wohnraum147_Electricity
        Text item=Wohnraum147_CO2
        Text item=Wohnraum147_Cost
        Text item=Wohnraum147_Fire
    }

     Frame label="Wohnraum 148"{
        Text item=Wohnraum148_Temperature
        Text item=Wohnraum148_Humidity
        Text item=Wohnraum148_Electricity
        Text item=Wohnraum148_CO2
        Text item=Wohnraum148_Cost
        Text item=Wohnraum148_Fire
    }

     Frame label="Wohnraum 149"{
        Text item=Wohnraum149_Temperature
        Text item=Wohnraum149_Humidity
        Text item=Wohnraum149_Electricity
        Text item=Wohnraum149_CO2
        Text item=Wohnraum149_Cost
        Text item=Wohnraum149_Fire
    }

     Frame label="Wohnraum 150"{
        Text item=Wohnraum150_Temperature
        Text item=Wohnraum150_Humidity
        Text item=Wohnraum150_Electricity
        Text item=Wohnraum150_CO2
        Text item=Wohnraum150_Cost
        Text item=Wohnraum150_Fire
    }

     Frame label="Wohnraum 151"{
        Text item=Wohnraum151_Temperature
        Text item=Wohnraum151_Humidity
        Text item=Wohnraum151_Electricity
        Text item=Wohnraum151_CO2
        Text item=Wohnraum151_Cost
        Text item=Wohnraum151_Fire
    }

     Frame label="Wohnraum 152"{
        Text item=Wohnraum152_Temperature
        Text item=Wohnraum152_Humidity
        Text item=Wohnraum152_Electricity
        Text item=Wohnraum152_CO2
        Text item=Wohnraum152_Cost
        Text item=Wohnraum152_Fire
    }

     Frame label="Wohnraum 153"{
        Text item=Wohnraum153_Temperature
        Text item=Wohnraum153_Humidity
        Text item=Wohnraum153_Electricity
        Text item=Wohnraum153_CO2
        Text item=Wohnraum153_Cost
        Text item=Wohnraum153_Fire
    }

     Frame label="Wohnraum 154"{
        Text item=Wohnraum154_Temperature
        Text item=Wohnraum154_Humidity
        Text item=Wohnraum154_Electricity
        Text item=Wohnraum154_CO2
        Text item=Wohnraum154_Cost
        Text item=Wohnraum154_Fire
    }

     Frame label="Wohnraum 155"{
        Text item=Wohnraum155_Temperature
        Text item=Wohnraum155_Humidity
        Text item=Wohnraum155_Electricity
        Text item=Wohnraum155_CO2
        Text item=Wohnraum155_Cost
        Text item=Wohnraum155_Fire
    }

     Frame label="Wohnraum 156"{
        Text item=Wohnraum156_Temperature
        Text item=Wohnraum156_Humidity
        Text item=Wohnraum156_Electricity
        Text item=Wohnraum156_CO2
        Text item=Wohnraum156_Cost
        Text item=Wohnraum156_Fire
    }

     Frame label="Wohnraum 157"{
        Text item=Wohnraum157_Temperature
        Text item=Wohnraum157_Humidity
        Text item=Wohnraum157_Electricity
        Text item=Wohnraum157_CO2
        Text item=Wohnraum157_Cost
        Text item=Wohnraum157_Fire
    }

     Frame label="Wohnraum 158"{
        Text item=Wohnraum158_Temperature
        Text item=Wohnraum158_Humidity
        Text item=Wohnraum158_Electricity
        Text item=Wohnraum158_CO2
        Text item=Wohnraum158_Cost
        Text item=Wohnraum158_Fire
    }

     Frame label="Wohnraum 159"{
        Text item=Wohnraum159_Temperature
        Text item=Wohnraum159_Humidity
        Text item=Wohnraum159_Electricity
        Text item=Wohnraum159_CO2
        Text item=Wohnraum159_Cost
        Text item=Wohnraum159_Fire
    }

     Frame label="Wohnraum 160"{
        Text item=Wohnraum160_Temperature
        Text item=Wohnraum160_Humidity
        Text item=Wohnraum160_Electricity
        Text item=Wohnraum160_CO2
        Text item=Wohnraum160_Cost
        Text item=Wohnraum160_Fire
    }

     Frame label="Wohnraum 161"{
        Text item=Wohnraum161_Temperature
        Text item=Wohnraum161_Humidity
        Text item=Wohnraum161_Electricity
        Text item=Wohnraum161_CO2
        Text item=Wohnraum161_Cost
        Text item=Wohnraum161_Fire
    }

     Frame label="Wohnraum 162"{
        Text item=Wohnraum162_Temperature
        Text item=Wohnraum162_Humidity
        Text item=Wohnraum162_Electricity
        Text item=Wohnraum162_CO2
        Text item=Wohnraum162_Cost
        Text item=Wohnraum162_Fire
    }

     Frame label="Wohnraum 163"{
        Text item=Wohnraum163_Temperature
        Text item=Wohnraum163_Humidity
        Text item=Wohnraum163_Electricity
        Text item=Wohnraum163_CO2
        Text item=Wohnraum163_Cost
        Text item=Wohnraum163_Fire
    }

     Frame label="Wohnraum 164"{
        Text item=Wohnraum164_Temperature
        Text item=Wohnraum164_Humidity
        Text item=Wohnraum164_Electricity
        Text item=Wohnraum164_CO2
        Text item=Wohnraum164_Cost
        Text item=Wohnraum164_Fire
    }

     Frame label="Wohnraum 165"{
        Text item=Wohnraum165_Temperature
        Text item=Wohnraum165_Humidity
        Text item=Wohnraum165_Electricity
        Text item=Wohnraum165_CO2
        Text item=Wohnraum165_Cost
        Text item=Wohnraum165_Fire
    }

     Frame label="Wohnraum 166"{
        Text item=Wohnraum166_Temperature
        Text item=Wohnraum166_Humidity
        Text item=Wohnraum166_Electricity
        Text item=Wohnraum166_CO2
        Text item=Wohnraum166_Cost
        Text item=Wohnraum166_Fire
    }

     Frame label="Wohnraum 167"{
        Text item=Wohnraum167_Temperature
        Text item=Wohnraum167_Humidity
        Text item=Wohnraum167_Electricity
        Text item=Wohnraum167_CO2
        Text item=Wohnraum167_Cost
        Text item=Wohnraum167_Fire
    }

     Frame label="Wohnraum 168"{
        Text item=Wohnraum168_Temperature
        Text item=Wohnraum168_Humidity
        Text item=Wohnraum168_Electricity
        Text item=Wohnraum168_CO2
        Text item=Wohnraum168_Cost
        Text item=Wohnraum168_Fire
    }

     Frame label="Wohnraum 169"{
        Text item=Wohnraum169_Temperature
        Text item=Wohnraum169_Humidity
        Text item=Wohnraum169_Electricity
        Text item=Wohnraum169_CO2
        Text item=Wohnraum169_Cost
        Text item=Wohnraum169_Fire
    }

     Frame label="Wohnraum 170"{
        Text item=Wohnraum170_Temperature
        Text item=Wohnraum170_Humidity
        Text item=Wohnraum170_Electricity
        Text item=Wohnraum170_CO2
        Text item=Wohnraum170_Cost
        Text item=Wohnraum170_Fire
    }

     Frame label="Wohnraum 171"{
        Text item=Wohnraum171_Temperature
        Text item=Wohnraum171_Humidity
        Text item=Wohnraum171_Electricity
        Text item=Wohnraum171_CO2
        Text item=Wohnraum171_Cost
        Text item=Wohnraum171_Fire
    }

     Frame label="Wohnraum 172"{
        Text item=Wohnraum172_Temperature
        Text item=Wohnraum172_Humidity
        Text item=Wohnraum172_Electricity
        Text item=Wohnraum172_CO2
        Text item=Wohnraum172_Cost
        Text item=Wohnraum172_Fire
    }

     Frame label="Wohnraum 173"{
        Text item=Wohnraum173_Temperature
        Text item=Wohnraum173_Humidity
        Text item=Wohnraum173_Electricity
        Text item=Wohnraum173_CO2
        Text item=Wohnraum173_Cost
        Text item=Wohnraum173_Fire
    }

     Frame label="Wohnraum 174"{
        Text item=Wohnraum174_Temperature
        Text item=Wohnraum174_Humidity
        Text item=Wohnraum174_Electricity
        Text item=Wohnraum174_CO2
        Text item=Wohnraum174_Cost
        Text item=Wohnraum174_Fire
    }

     Frame label="Wohnraum 175"{
        Text item=Wohnraum175_Temperature
        Text item=Wohnraum175_Humidity
        Text item=Wohnraum175_Electricity
        Text item=Wohnraum175_CO2
        Text item=Wohnraum175_Cost
        Text item=Wohnraum175_Fire
    }

     Frame label="Wohnraum 176"{
        Text item=Wohnraum176_Temperature
        Text item=Wohnraum176_Humidity
        Text item=Wohnraum176_Electricity
        Text item=Wohnraum176_CO2
        Text item=Wohnraum176_Cost
        Text item=Wohnraum176_Fire
    }

     Frame label="Wohnraum 177"{
        Text item=Wohnraum177_Temperature
        Text item=Wohnraum177_Humidity
        Text item=Wohnraum177_Electricity
        Text item=Wohnraum177_CO2
        Text item=Wohnraum177_Cost
        Text item=Wohnraum177_Fire
    }

     Frame label="Wohnraum 178"{
        Text item=Wohnraum178_Temperature
        Text item=Wohnraum178_Humidity
        Text item=Wohnraum178_Electricity
        Text item=Wohnraum178_CO2
        Text item=Wohnraum178_Cost
        Text item=Wohnraum178_Fire
    }

     Frame label="Wohnraum 179"{
        Text item=Wohnraum179_Temperature
        Text item=Wohnraum179_Humidity
        Text item=Wohnraum179_Electricity
        Text item=Wohnraum179_CO2
        Text item=Wohnraum179_Cost
        Text item=Wohnraum179_Fire
    }

     Frame label="Wohnraum 180"{
        Text item=Wohnraum180_Temperature
        Text item=Wohnraum180_Humidity
        Text item=Wohnraum180_Electricity
        Text item=Wohnraum180_CO2
        Text item=Wohnraum180_Cost
        Text item=Wohnraum180_Fire
    }

     Frame label="Wohnraum 181"{
        Text item=Wohnraum181_Temperature
        Text item=Wohnraum181_Humidity
        Text item=Wohnraum181_Electricity
        Text item=Wohnraum181_CO2
        Text item=Wohnraum181_Cost
        Text item=Wohnraum181_Fire
    }

     Frame label="Wohnraum 182"{
        Text item=Wohnraum182_Temperature
        Text item=Wohnraum182_Humidity
        Text item=Wohnraum182_Electricity
        Text item=Wohnraum182_CO2
        Text item=Wohnraum182_Cost
        Text item=Wohnraum182_Fire
    }

     Frame label="Wohnraum 183"{
        Text item=Wohnraum183_Temperature
        Text item=Wohnraum183_Humidity
        Text item=Wohnraum183_Electricity
        Text item=Wohnraum183_CO2
        Text item=Wohnraum183_Cost
        Text item=Wohnraum183_Fire
    }

     Frame label="Wohnraum 184"{
        Text item=Wohnraum184_Temperature
        Text item=Wohnraum184_Humidity
        Text item=Wohnraum184_Electricity
        Text item=Wohnraum184_CO2
        Text item=Wohnraum184_Cost
        Text item=Wohnraum184_Fire
    }

     Frame label="Wohnraum 185"{
        Text item=Wohnraum185_Temperature
        Text item=Wohnraum185_Humidity
        Text item=Wohnraum185_Electricity
        Text item=Wohnraum185_CO2
        Text item=Wohnraum185_Cost
        Text item=Wohnraum185_Fire
    }

     Frame label="Wohnraum 186"{
        Text item=Wohnraum186_Temperature
        Text item=Wohnraum186_Humidity
        Text item=Wohnraum186_Electricity
        Text item=Wohnraum186_CO2
        Text item=Wohnraum186_Cost
        Text item=Wohnraum186_Fire
    }

     Frame label="Wohnraum 187"{
        Text item=Wohnraum187_Temperature
        Text item=Wohnraum187_Humidity
        Text item=Wohnraum187_Electricity
        Text item=Wohnraum187_CO2
        Text item=Wohnraum187_Cost
        Text item=Wohnraum187_Fire
    }

     Frame label="Wohnraum 188"{
        Text item=Wohnraum188_Temperature
        Text item=Wohnraum188_Humidity
        Text item=Wohnraum188_Electricity
        Text item=Wohnraum188_CO2
        Text item=Wohnraum188_Cost
        Text item=Wohnraum188_Fire
    }

     Frame label="Wohnraum 189"{
        Text item=Wohnraum189_Temperature
        Text item=Wohnraum189_Humidity
        Text item=Wohnraum189_Electricity
        Text item=Wohnraum189_CO2
        Text item=Wohnraum189_Cost
        Text item=Wohnraum189_Fire
    }

     Frame label="Wohnraum 190"{
        Text item=Wohnraum190_Temperature
        Text item=Wohnraum190_Humidity
        Text item=Wohnraum190_Electricity
        Text item=Wohnraum190_CO2
        Text item=Wohnraum190_Cost
        Text item=Wohnraum190_Fire
    }

     Frame label="Wohnraum 191"{
        Text item=Wohnraum191_Temperature
        Text item=Wohnraum191_Humidity
        Text item=Wohnraum191_Electricity
        Text item=Wohnraum191_CO2
        Text item=Wohnraum191_Cost
        Text item=Wohnraum191_Fire
    }

     Frame label="Wohnraum 192"{
        Text item=Wohnraum192_Temperature
        Text item=Wohnraum192_Humidity
        Text item=Wohnraum192_Electricity
        Text item=Wohnraum192_CO2
        Text item=Wohnraum192_Cost
        Text item=Wohnraum192_Fire
    }

     Frame label="Wohnraum 193"{
        Text item=Wohnraum193_Temperature
        Text item=Wohnraum193_Humidity
        Text item=Wohnraum193_Electricity
        Text item=Wohnraum193_CO2
        Text item=Wohnraum193_Cost
        Text item=Wohnraum193_Fire
    }

     Frame label="Wohnraum 194"{
        Text item=Wohnraum194_Temperature
        Text item=Wohnraum194_Humidity
        Text item=Wohnraum194_Electricity
        Text item=Wohnraum194_CO2
        Text item=Wohnraum194_Cost
        Text item=Wohnraum194_Fire
    }

     Frame label="Wohnraum 195"{
        Text item=Wohnraum195_Temperature
        Text item=Wohnraum195_Humidity
        Text item=Wohnraum195_Electricity
        Text item=Wohnraum195_CO2
        Text item=Wohnraum195_Cost
        Text item=Wohnraum195_Fire
    }

     Frame label="Wohnraum 196"{
        Text item=Wohnraum196_Temperature
        Text item=Wohnraum196_Humidity
        Text item=Wohnraum196_Electricity
        Text item=Wohnraum196_CO2
        Text item=Wohnraum196_Cost
        Text item=Wohnraum196_Fire
    }

     Frame label="Wohnraum 197"{
        Text item=Wohnraum197_Temperature
        Text item=Wohnraum197_Humidity
        Text item=Wohnraum197_Electricity
        Text item=Wohnraum197_CO2
        Text item=Wohnraum197_Cost
        Text item=Wohnraum197_Fire
    }

     Frame label="Wohnraum 198"{
        Text item=Wohnraum198_Temperature
        Text item=Wohnraum198_Humidity
        Text item=Wohnraum198_Electricity
        Text item=Wohnraum198_CO2
        Text item=Wohnraum198_Cost
        Text item=Wohnraum198_Fire
    }

     Frame label="Wohnraum 199"{
        Text item=Wohnraum199_Temperature
        Text item=Wohnraum199_Humidity
        Text item=Wohnraum199_Electricity
        Text item=Wohnraum199_CO2
        Text item=Wohnraum199_Cost
        Text item=Wohnraum199_Fire
    }

     Frame label="Wohnraum 200"{
        Text item=Wohnraum200_Temperature
        Text item=Wohnraum200_Humidity
        Text item=Wohnraum200_Electricity
        Text item=Wohnraum200_CO2
        Text item=Wohnraum200_Cost
        Text item=Wohnraum200_Fire
    }

     Frame label="Wohnraum 201"{
        Text item=Wohnraum201_Temperature
        Text item=Wohnraum201_Humidity
        Text item=Wohnraum201_Electricity
        Text item=Wohnraum201_CO2
        Text item=Wohnraum201_Cost
        Text item=Wohnraum201_Fire
    }

     Frame label="Wohnraum 202"{
        Text item=Wohnraum202_Temperature
        Text item=Wohnraum202_Humidity
        Text item=Wohnraum202_Electricity
        Text item=Wohnraum202_CO2
        Text item=Wohnraum202_Cost
        Text item=Wohnraum202_Fire
    }

     Frame label="Wohnraum 203"{
        Text item=Wohnraum203_Temperature
        Text item=Wohnraum203_Humidity
        Text item=Wohnraum203_Electricity
        Text item=Wohnraum203_CO2
        Text item=Wohnraum203_Cost
        Text item=Wohnraum203_Fire
    }

     Frame label="Wohnraum 204"{
        Text item=Wohnraum204_Temperature
        Text item=Wohnraum204_Humidity
        Text item=Wohnraum204_Electricity
        Text item=Wohnraum204_CO2
        Text item=Wohnraum204_Cost
        Text item=Wohnraum204_Fire
    }

     Frame label="Wohnraum 205"{
        Text item=Wohnraum205_Temperature
        Text item=Wohnraum205_Humidity
        Text item=Wohnraum205_Electricity
        Text item=Wohnraum205_CO2
        Text item=Wohnraum205_Cost
        Text item=Wohnraum205_Fire
    }

     Frame label="Wohnraum 206"{
        Text item=Wohnraum206_Temperature
        Text item=Wohnraum206_Humidity
        Text item=Wohnraum206_Electricity
        Text item=Wohnraum206_CO2
        Text item=Wohnraum206_Cost
        Text item=Wohnraum206_Fire
    }

     Frame label="Wohnraum 207"{
        Text item=Wohnraum207_Temperature
        Text item=Wohnraum207_Humidity
        Text item=Wohnraum207_Electricity
        Text item=Wohnraum207_CO2
        Text item=Wohnraum207_Cost
        Text item=Wohnraum207_Fire
    }

     Frame label="Wohnraum 208"{
        Text item=Wohnraum208_Temperature
        Text item=Wohnraum208_Humidity
        Text item=Wohnraum208_Electricity
        Text item=Wohnraum208_CO2
        Text item=Wohnraum208_Cost
        Text item=Wohnraum208_Fire
    }

     Frame label="Wohnraum 209"{
        Text item=Wohnraum209_Temperature
        Text item=Wohnraum209_Humidity
        Text item=Wohnraum209_Electricity
        Text item=Wohnraum209_CO2
        Text item=Wohnraum209_Cost
        Text item=Wohnraum209_Fire
    }

     Frame label="Wohnraum 210"{
        Text item=Wohnraum210_Temperature
        Text item=Wohnraum210_Humidity
        Text item=Wohnraum210_Electricity
        Text item=Wohnraum210_CO2
        Text item=Wohnraum210_Cost
        Text item=Wohnraum210_Fire
    }

     Frame label="Wohnraum 211"{
        Text item=Wohnraum211_Temperature
        Text item=Wohnraum211_Humidity
        Text item=Wohnraum211_Electricity
        Text item=Wohnraum211_CO2
        Text item=Wohnraum211_Cost
        Text item=Wohnraum211_Fire
    }

     Frame label="Wohnraum 212"{
        Text item=Wohnraum212_Temperature
        Text item=Wohnraum212_Humidity
        Text item=Wohnraum212_Electricity
        Text item=Wohnraum212_CO2
        Text item=Wohnraum212_Cost
        Text item=Wohnraum212_Fire
    }

     Frame label="Wohnraum 213"{
        Text item=Wohnraum213_Temperature
        Text item=Wohnraum213_Humidity
        Text item=Wohnraum213_Electricity
        Text item=Wohnraum213_CO2
        Text item=Wohnraum213_Cost
        Text item=Wohnraum213_Fire
    }

     Frame label="Wohnraum 214"{
        Text item=Wohnraum214_Temperature
        Text item=Wohnraum214_Humidity
        Text item=Wohnraum214_Electricity
        Text item=Wohnraum214_CO2
        Text item=Wohnraum214_Cost
        Text item=Wohnraum214_Fire
    }

     Frame label="Wohnraum 215"{
        Text item=Wohnraum215_Temperature
        Text item=Wohnraum215_Humidity
        Text item=Wohnraum215_Electricity
        Text item=Wohnraum215_CO2
        Text item=Wohnraum215_Cost
        Text item=Wohnraum215_Fire
    }

     Frame label="Wohnraum 216"{
        Text item=Wohnraum216_Temperature
        Text item=Wohnraum216_Humidity
        Text item=Wohnraum216_Electricity
        Text item=Wohnraum216_CO2
        Text item=Wohnraum216_Cost
        Text item=Wohnraum216_Fire
    }

     Frame label="Wohnraum 217"{
        Text item=Wohnraum217_Temperature
        Text item=Wohnraum217_Humidity
        Text item=Wohnraum217_Electricity
        Text item=Wohnraum217_CO2
        Text item=Wohnraum217_Cost
        Text item=Wohnraum217_Fire
    }

     Frame label="Wohnraum 218"{
        Text item=Wohnraum218_Temperature
        Text item=Wohnraum218_Humidity
        Text item=Wohnraum218_Electricity
        Text item=Wohnraum218_CO2
        Text item=Wohnraum218_Cost
        Text item=Wohnraum218_Fire
    }

     Frame label="Wohnraum 219"{
        Text item=Wohnraum219_Temperature
        Text item=Wohnraum219_Humidity
        Text item=Wohnraum219_Electricity
        Text item=Wohnraum219_CO2
        Text item=Wohnraum219_Cost
        Text item=Wohnraum219_Fire
    }

     Frame label="Wohnraum 220"{
        Text item=Wohnraum220_Temperature
        Text item=Wohnraum220_Humidity
        Text item=Wohnraum220_Electricity
        Text item=Wohnraum220_CO2
        Text item=Wohnraum220_Cost
        Text item=Wohnraum220_Fire
    }

     Frame label="Wohnraum 221"{
        Text item=Wohnraum221_Temperature
        Text item=Wohnraum221_Humidity
        Text item=Wohnraum221_Electricity
        Text item=Wohnraum221_CO2
        Text item=Wohnraum221_Cost
        Text item=Wohnraum221_Fire
    }

     Frame label="Wohnraum 222"{
        Text item=Wohnraum222_Temperature
        Text item=Wohnraum222_Humidity
        Text item=Wohnraum222_Electricity
        Text item=Wohnraum222_CO2
        Text item=Wohnraum222_Cost
        Text item=Wohnraum222_Fire
    }

     Frame label="Wohnraum 223"{
        Text item=Wohnraum223_Temperature
        Text item=Wohnraum223_Humidity
        Text item=Wohnraum223_Electricity
        Text item=Wohnraum223_CO2
        Text item=Wohnraum223_Cost
        Text item=Wohnraum223_Fire
    }

     Frame label="Wohnraum 224"{
        Text item=Wohnraum224_Temperature
        Text item=Wohnraum224_Humidity
        Text item=Wohnraum224_Electricity
        Text item=Wohnraum224_CO2
        Text item=Wohnraum224_Cost
        Text item=Wohnraum224_Fire
    }

     Frame label="Wohnraum 225"{
        Text item=Wohnraum225_Temperature
        Text item=Wohnraum225_Humidity
        Text item=Wohnraum225_Electricity
        Text item=Wohnraum225_CO2
        Text item=Wohnraum225_Cost
        Text item=Wohnraum225_Fire
    }

     Frame label="Wohnraum 226"{
        Text item=Wohnraum226_Temperature
        Text item=Wohnraum226_Humidity
        Text item=Wohnraum226_Electricity
        Text item=Wohnraum226_CO2
        Text item=Wohnraum226_Cost
        Text item=Wohnraum226_Fire
    }

     Frame label="Wohnraum 227"{
        Text item=Wohnraum227_Temperature
        Text item=Wohnraum227_Humidity
        Text item=Wohnraum227_Electricity
        Text item=Wohnraum227_CO2
        Text item=Wohnraum227_Cost
        Text item=Wohnraum227_Fire
    }

     Frame label="Wohnraum 228"{
        Text item=Wohnraum228_Temperature
        Text item=Wohnraum228_Humidity
        Text item=Wohnraum228_Electricity
        Text item=Wohnraum228_CO2
        Text item=Wohnraum228_Cost
        Text item=Wohnraum228_Fire
    }

     Frame label="Wohnraum 229"{
        Text item=Wohnraum229_Temperature
        Text item=Wohnraum229_Humidity
        Text item=Wohnraum229_Electricity
        Text item=Wohnraum229_CO2
        Text item=Wohnraum229_Cost
        Text item=Wohnraum229_Fire
    }

     Frame label="Wohnraum 230"{
        Text item=Wohnraum230_Temperature
        Text item=Wohnraum230_Humidity
        Text item=Wohnraum230_Electricity
        Text item=Wohnraum230_CO2
        Text item=Wohnraum230_Cost
        Text item=Wohnraum230_Fire
    }

     Frame label="Wohnraum 231"{
        Text item=Wohnraum231_Temperature
        Text item=Wohnraum231_Humidity
        Text item=Wohnraum231_Electricity
        Text item=Wohnraum231_CO2
        Text item=Wohnraum231_Cost
        Text item=Wohnraum231_Fire
    }

     Frame label="Wohnraum 232"{
        Text item=Wohnraum232_Temperature
        Text item=Wohnraum232_Humidity
        Text item=Wohnraum232_Electricity
        Text item=Wohnraum232_CO2
        Text item=Wohnraum232_Cost
        Text item=Wohnraum232_Fire
    }

     Frame label="Wohnraum 233"{
        Text item=Wohnraum233_Temperature
        Text item=Wohnraum233_Humidity
        Text item=Wohnraum233_Electricity
        Text item=Wohnraum233_CO2
        Text item=Wohnraum233_Cost
        Text item=Wohnraum233_Fire
    }

     Frame label="Wohnraum 234"{
        Text item=Wohnraum234_Temperature
        Text item=Wohnraum234_Humidity
        Text item=Wohnraum234_Electricity
        Text item=Wohnraum234_CO2
        Text item=Wohnraum234_Cost
        Text item=Wohnraum234_Fire
    }

     Frame label="Wohnraum 235"{
        Text item=Wohnraum235_Temperature
        Text item=Wohnraum235_Humidity
        Text item=Wohnraum235_Electricity
        Text item=Wohnraum235_CO2
        Text item=Wohnraum235_Cost
        Text item=Wohnraum235_Fire
    }

     Frame label="Wohnraum 236"{
        Text item=Wohnraum236_Temperature
        Text item=Wohnraum236_Humidity
        Text item=Wohnraum236_Electricity
        Text item=Wohnraum236_CO2
        Text item=Wohnraum236_Cost
        Text item=Wohnraum236_Fire
    }

     Frame label="Wohnraum 237"{
        Text item=Wohnraum237_Temperature
        Text item=Wohnraum237_Humidity
        Text item=Wohnraum237_Electricity
        Text item=Wohnraum237_CO2
        Text item=Wohnraum237_Cost
        Text item=Wohnraum237_Fire
    }

     Frame label="Wohnraum 238"{
        Text item=Wohnraum238_Temperature
        Text item=Wohnraum238_Humidity
        Text item=Wohnraum238_Electricity
        Text item=Wohnraum238_CO2
        Text item=Wohnraum238_Cost
        Text item=Wohnraum238_Fire
    }

     Frame label="Wohnraum 239"{
        Text item=Wohnraum239_Temperature
        Text item=Wohnraum239_Humidity
        Text item=Wohnraum239_Electricity
        Text item=Wohnraum239_CO2
        Text item=Wohnraum239_Cost
        Text item=Wohnraum239_Fire
    }

     Frame label="Wohnraum 240"{
        Text item=Wohnraum240_Temperature
        Text item=Wohnraum240_Humidity
        Text item=Wohnraum240_Electricity
        Text item=Wohnraum240_CO2
        Text item=Wohnraum240_Cost
        Text item=Wohnraum240_Fire
    }

     Frame label="Wohnraum 241"{
        Text item=Wohnraum241_Temperature
        Text item=Wohnraum241_Humidity
        Text item=Wohnraum241_Electricity
        Text item=Wohnraum241_CO2
        Text item=Wohnraum241_Cost
        Text item=Wohnraum241_Fire
    }

     Frame label="Wohnraum 242"{
        Text item=Wohnraum242_Temperature
        Text item=Wohnraum242_Humidity
        Text item=Wohnraum242_Electricity
        Text item=Wohnraum242_CO2
        Text item=Wohnraum242_Cost
        Text item=Wohnraum242_Fire
    }

     Frame label="Wohnraum 243"{
        Text item=Wohnraum243_Temperature
        Text item=Wohnraum243_Humidity
        Text item=Wohnraum243_Electricity
        Text item=Wohnraum243_CO2
        Text item=Wohnraum243_Cost
        Text item=Wohnraum243_Fire
    }

     Frame label="Wohnraum 244"{
        Text item=Wohnraum244_Temperature
        Text item=Wohnraum244_Humidity
        Text item=Wohnraum244_Electricity
        Text item=Wohnraum244_CO2
        Text item=Wohnraum244_Cost
        Text item=Wohnraum244_Fire
    }

     Frame label="Wohnraum 245"{
        Text item=Wohnraum245_Temperature
        Text item=Wohnraum245_Humidity
        Text item=Wohnraum245_Electricity
        Text item=Wohnraum245_CO2
        Text item=Wohnraum245_Cost
        Text item=Wohnraum245_Fire
    }

     Frame label="Wohnraum 246"{
        Text item=Wohnraum246_Temperature
        Text item=Wohnraum246_Humidity
        Text item=Wohnraum246_Electricity
        Text item=Wohnraum246_CO2
        Text item=Wohnraum246_Cost
        Text item=Wohnraum246_Fire
    }

     Frame label="Wohnraum 247"{
        Text item=Wohnraum247_Temperature
        Text item=Wohnraum247_Humidity
        Text item=Wohnraum247_Electricity
        Text item=Wohnraum247_CO2
        Text item=Wohnraum247_Cost
        Text item=Wohnraum247_Fire
    }

     Frame label="Wohnraum 248"{
        Text item=Wohnraum248_Temperature
        Text item=Wohnraum248_Humidity
        Text item=Wohnraum248_Electricity
        Text item=Wohnraum248_CO2
        Text item=Wohnraum248_Cost
        Text item=Wohnraum248_Fire
    }

     Frame label="Wohnraum 249"{
        Text item=Wohnraum249_Temperature
        Text item=Wohnraum249_Humidity
        Text item=Wohnraum249_Electricity
        Text item=Wohnraum249_CO2
        Text item=Wohnraum249_Cost
        Text item=Wohnraum249_Fire
    }

     Frame label="Wohnraum 250"{
        Text item=Wohnraum250_Temperature
        Text item=Wohnraum250_Humidity
        Text item=Wohnraum250_Electricity
        Text item=Wohnraum250_CO2
        Text item=Wohnraum250_Cost
        Text item=Wohnraum250_Fire
    }

     Frame label="Wohnraum 251"{
        Text item=Wohnraum251_Temperature
        Text item=Wohnraum251_Humidity
        Text item=Wohnraum251_Electricity
        Text item=Wohnraum251_CO2
        Text item=Wohnraum251_Cost
        Text item=Wohnraum251_Fire
    }

     Frame label="Wohnraum 252"{
        Text item=Wohnraum252_Temperature
        Text item=Wohnraum252_Humidity
        Text item=Wohnraum252_Electricity
        Text item=Wohnraum252_CO2
        Text item=Wohnraum252_Cost
        Text item=Wohnraum252_Fire
    }

     Frame label="Wohnraum 253"{
        Text item=Wohnraum253_Temperature
        Text item=Wohnraum253_Humidity
        Text item=Wohnraum253_Electricity
        Text item=Wohnraum253_CO2
        Text item=Wohnraum253_Cost
        Text item=Wohnraum253_Fire
    }

     Frame label="Wohnraum 254"{
        Text item=Wohnraum254_Temperature
        Text item=Wohnraum254_Humidity
        Text item=Wohnraum254_Electricity
        Text item=Wohnraum254_CO2
        Text item=Wohnraum254_Cost
        Text item=Wohnraum254_Fire
    }

     Frame label="Wohnraum 255"{
        Text item=Wohnraum255_Temperature
        Text item=Wohnraum255_Humidity
        Text item=Wohnraum255_Electricity
        Text item=Wohnraum255_CO2
        Text item=Wohnraum255_Cost
        Text item=Wohnraum255_Fire
    }

     Frame label="Wohnraum 256"{
        Text item=Wohnraum256_Temperature
        Text item=Wohnraum256_Humidity
        Text item=Wohnraum256_Electricity
        Text item=Wohnraum256_CO2
        Text item=Wohnraum256_Cost
        Text item=Wohnraum256_Fire
    }

     Frame label="Wohnraum 257"{
        Text item=Wohnraum257_Temperature
        Text item=Wohnraum257_Humidity
        Text item=Wohnraum257_Electricity
        Text item=Wohnraum257_CO2
        Text item=Wohnraum257_Cost
        Text item=Wohnraum257_Fire
    }

     Frame label="Wohnraum 258"{
        Text item=Wohnraum258_Temperature
        Text item=Wohnraum258_Humidity
        Text item=Wohnraum258_Electricity
        Text item=Wohnraum258_CO2
        Text item=Wohnraum258_Cost
        Text item=Wohnraum258_Fire
    }

     Frame label="Wohnraum 259"{
        Text item=Wohnraum259_Temperature
        Text item=Wohnraum259_Humidity
        Text item=Wohnraum259_Electricity
        Text item=Wohnraum259_CO2
        Text item=Wohnraum259_Cost
        Text item=Wohnraum259_Fire
    }

     Frame label="Wohnraum 260"{
        Text item=Wohnraum260_Temperature
        Text item=Wohnraum260_Humidity
        Text item=Wohnraum260_Electricity
        Text item=Wohnraum260_CO2
        Text item=Wohnraum260_Cost
        Text item=Wohnraum260_Fire
    }

     Frame label="Wohnraum 261"{
        Text item=Wohnraum261_Temperature
        Text item=Wohnraum261_Humidity
        Text item=Wohnraum261_Electricity
        Text item=Wohnraum261_CO2
        Text item=Wohnraum261_Cost
        Text item=Wohnraum261_Fire
    }

     Frame label="Wohnraum 262"{
        Text item=Wohnraum262_Temperature
        Text item=Wohnraum262_Humidity
        Text item=Wohnraum262_Electricity
        Text item=Wohnraum262_CO2
        Text item=Wohnraum262_Cost
        Text item=Wohnraum262_Fire
    }

     Frame label="Wohnraum 263"{
        Text item=Wohnraum263_Temperature
        Text item=Wohnraum263_Humidity
        Text item=Wohnraum263_Electricity
        Text item=Wohnraum263_CO2
        Text item=Wohnraum263_Cost
        Text item=Wohnraum263_Fire
    }

     Frame label="Wohnraum 264"{
        Text item=Wohnraum264_Temperature
        Text item=Wohnraum264_Humidity
        Text item=Wohnraum264_Electricity
        Text item=Wohnraum264_CO2
        Text item=Wohnraum264_Cost
        Text item=Wohnraum264_Fire
    }

     Frame label="Wohnraum 265"{
        Text item=Wohnraum265_Temperature
        Text item=Wohnraum265_Humidity
        Text item=Wohnraum265_Electricity
        Text item=Wohnraum265_CO2
        Text item=Wohnraum265_Cost
        Text item=Wohnraum265_Fire
    }

     Frame label="Wohnraum 266"{
        Text item=Wohnraum266_Temperature
        Text item=Wohnraum266_Humidity
        Text item=Wohnraum266_Electricity
        Text item=Wohnraum266_CO2
        Text item=Wohnraum266_Cost
        Text item=Wohnraum266_Fire
    }

     Frame label="Wohnraum 267"{
        Text item=Wohnraum267_Temperature
        Text item=Wohnraum267_Humidity
        Text item=Wohnraum267_Electricity
        Text item=Wohnraum267_CO2
        Text item=Wohnraum267_Cost
        Text item=Wohnraum267_Fire
    }

     Frame label="Wohnraum 268"{
        Text item=Wohnraum268_Temperature
        Text item=Wohnraum268_Humidity
        Text item=Wohnraum268_Electricity
        Text item=Wohnraum268_CO2
        Text item=Wohnraum268_Cost
        Text item=Wohnraum268_Fire
    }

     Frame label="Wohnraum 269"{
        Text item=Wohnraum269_Temperature
        Text item=Wohnraum269_Humidity
        Text item=Wohnraum269_Electricity
        Text item=Wohnraum269_CO2
        Text item=Wohnraum269_Cost
        Text item=Wohnraum269_Fire
    }

     Frame label="Wohnraum 270"{
        Text item=Wohnraum270_Temperature
        Text item=Wohnraum270_Humidity
        Text item=Wohnraum270_Electricity
        Text item=Wohnraum270_CO2
        Text item=Wohnraum270_Cost
        Text item=Wohnraum270_Fire
    }

     Frame label="Wohnraum 271"{
        Text item=Wohnraum271_Temperature
        Text item=Wohnraum271_Humidity
        Text item=Wohnraum271_Electricity
        Text item=Wohnraum271_CO2
        Text item=Wohnraum271_Cost
        Text item=Wohnraum271_Fire
    }

     Frame label="Wohnraum 272"{
        Text item=Wohnraum272_Temperature
        Text item=Wohnraum272_Humidity
        Text item=Wohnraum272_Electricity
        Text item=Wohnraum272_CO2
        Text item=Wohnraum272_Cost
        Text item=Wohnraum272_Fire
    }

     Frame label="Wohnraum 273"{
        Text item=Wohnraum273_Temperature
        Text item=Wohnraum273_Humidity
        Text item=Wohnraum273_Electricity
        Text item=Wohnraum273_CO2
        Text item=Wohnraum273_Cost
        Text item=Wohnraum273_Fire
    }

     Frame label="Wohnraum 274"{
        Text item=Wohnraum274_Temperature
        Text item=Wohnraum274_Humidity
        Text item=Wohnraum274_Electricity
        Text item=Wohnraum274_CO2
        Text item=Wohnraum274_Cost
        Text item=Wohnraum274_Fire
    }

     Frame label="Wohnraum 275"{
        Text item=Wohnraum275_Temperature
        Text item=Wohnraum275_Humidity
        Text item=Wohnraum275_Electricity
        Text item=Wohnraum275_CO2
        Text item=Wohnraum275_Cost
        Text item=Wohnraum275_Fire
    }

     Frame label="Wohnraum 276"{
        Text item=Wohnraum276_Temperature
        Text item=Wohnraum276_Humidity
        Text item=Wohnraum276_Electricity
        Text item=Wohnraum276_CO2
        Text item=Wohnraum276_Cost
        Text item=Wohnraum276_Fire
    }

     Frame label="Wohnraum 277"{
        Text item=Wohnraum277_Temperature
        Text item=Wohnraum277_Humidity
        Text item=Wohnraum277_Electricity
        Text item=Wohnraum277_CO2
        Text item=Wohnraum277_Cost
        Text item=Wohnraum277_Fire
    }

     Frame label="Wohnraum 278"{
        Text item=Wohnraum278_Temperature
        Text item=Wohnraum278_Humidity
        Text item=Wohnraum278_Electricity
        Text item=Wohnraum278_CO2
        Text item=Wohnraum278_Cost
        Text item=Wohnraum278_Fire
    }

     Frame label="Wohnraum 279"{
        Text item=Wohnraum279_Temperature
        Text item=Wohnraum279_Humidity
        Text item=Wohnraum279_Electricity
        Text item=Wohnraum279_CO2
        Text item=Wohnraum279_Cost
        Text item=Wohnraum279_Fire
    }

     Frame label="Wohnraum 280"{
        Text item=Wohnraum280_Temperature
        Text item=Wohnraum280_Humidity
        Text item=Wohnraum280_Electricity
        Text item=Wohnraum280_CO2
        Text item=Wohnraum280_Cost
        Text item=Wohnraum280_Fire
    }

     Frame label="Wohnraum 281"{
        Text item=Wohnraum281_Temperature
        Text item=Wohnraum281_Humidity
        Text item=Wohnraum281_Electricity
        Text item=Wohnraum281_CO2
        Text item=Wohnraum281_Cost
        Text item=Wohnraum281_Fire
    }

     Frame label="Wohnraum 282"{
        Text item=Wohnraum282_Temperature
        Text item=Wohnraum282_Humidity
        Text item=Wohnraum282_Electricity
        Text item=Wohnraum282_CO2
        Text item=Wohnraum282_Cost
        Text item=Wohnraum282_Fire
    }

     Frame label="Wohnraum 283"{
        Text item=Wohnraum283_Temperature
        Text item=Wohnraum283_Humidity
        Text item=Wohnraum283_Electricity
        Text item=Wohnraum283_CO2
        Text item=Wohnraum283_Cost
        Text item=Wohnraum283_Fire
    }

     Frame label="Wohnraum 284"{
        Text item=Wohnraum284_Temperature
        Text item=Wohnraum284_Humidity
        Text item=Wohnraum284_Electricity
        Text item=Wohnraum284_CO2
        Text item=Wohnraum284_Cost
        Text item=Wohnraum284_Fire
    }

     Frame label="Wohnraum 285"{
        Text item=Wohnraum285_Temperature
        Text item=Wohnraum285_Humidity
        Text item=Wohnraum285_Electricity
        Text item=Wohnraum285_CO2
        Text item=Wohnraum285_Cost
        Text item=Wohnraum285_Fire
    }

     Frame label="Wohnraum 286"{
        Text item=Wohnraum286_Temperature
        Text item=Wohnraum286_Humidity
        Text item=Wohnraum286_Electricity
        Text item=Wohnraum286_CO2
        Text item=Wohnraum286_Cost
        Text item=Wohnraum286_Fire
    }

     Frame label="Wohnraum 287"{
        Text item=Wohnraum287_Temperature
        Text item=Wohnraum287_Humidity
        Text item=Wohnraum287_Electricity
        Text item=Wohnraum287_CO2
        Text item=Wohnraum287_Cost
        Text item=Wohnraum287_Fire
    }

     Frame label="Wohnraum 288"{
        Text item=Wohnraum288_Temperature
        Text item=Wohnraum288_Humidity
        Text item=Wohnraum288_Electricity
        Text item=Wohnraum288_CO2
        Text item=Wohnraum288_Cost
        Text item=Wohnraum288_Fire
    }

     Frame label="Wohnraum 289"{
        Text item=Wohnraum289_Temperature
        Text item=Wohnraum289_Humidity
        Text item=Wohnraum289_Electricity
        Text item=Wohnraum289_CO2
        Text item=Wohnraum289_Cost
        Text item=Wohnraum289_Fire
    }

     Frame label="Wohnraum 290"{
        Text item=Wohnraum290_Temperature
        Text item=Wohnraum290_Humidity
        Text item=Wohnraum290_Electricity
        Text item=Wohnraum290_CO2
        Text item=Wohnraum290_Cost
        Text item=Wohnraum290_Fire
    }

     Frame label="Wohnraum 291"{
        Text item=Wohnraum291_Temperature
        Text item=Wohnraum291_Humidity
        Text item=Wohnraum291_Electricity
        Text item=Wohnraum291_CO2
        Text item=Wohnraum291_Cost
        Text item=Wohnraum291_Fire
    }

     Frame label="Wohnraum 292"{
        Text item=Wohnraum292_Temperature
        Text item=Wohnraum292_Humidity
        Text item=Wohnraum292_Electricity
        Text item=Wohnraum292_CO2
        Text item=Wohnraum292_Cost
        Text item=Wohnraum292_Fire
    }

     Frame label="Wohnraum 293"{
        Text item=Wohnraum293_Temperature
        Text item=Wohnraum293_Humidity
        Text item=Wohnraum293_Electricity
        Text item=Wohnraum293_CO2
        Text item=Wohnraum293_Cost
        Text item=Wohnraum293_Fire
    }

     Frame label="Wohnraum 294"{
        Text item=Wohnraum294_Temperature
        Text item=Wohnraum294_Humidity
        Text item=Wohnraum294_Electricity
        Text item=Wohnraum294_CO2
        Text item=Wohnraum294_Cost
        Text item=Wohnraum294_Fire
    }

     Frame label="Wohnraum 295"{
        Text item=Wohnraum295_Temperature
        Text item=Wohnraum295_Humidity
        Text item=Wohnraum295_Electricity
        Text item=Wohnraum295_CO2
        Text item=Wohnraum295_Cost
        Text item=Wohnraum295_Fire
    }

     Frame label="Wohnraum 296"{
        Text item=Wohnraum296_Temperature
        Text item=Wohnraum296_Humidity
        Text item=Wohnraum296_Electricity
        Text item=Wohnraum296_CO2
        Text item=Wohnraum296_Cost
        Text item=Wohnraum296_Fire
    }

     Frame label="Wohnraum 297"{
        Text item=Wohnraum297_Temperature
        Text item=Wohnraum297_Humidity
        Text item=Wohnraum297_Electricity
        Text item=Wohnraum297_CO2
        Text item=Wohnraum297_Cost
        Text item=Wohnraum297_Fire
    }

     Frame label="Wohnraum 298"{
        Text item=Wohnraum298_Temperature
        Text item=Wohnraum298_Humidity
        Text item=Wohnraum298_Electricity
        Text item=Wohnraum298_CO2
        Text item=Wohnraum298_Cost
        Text item=Wohnraum298_Fire
    }

     Frame label="Wohnraum 299"{
        Text item=Wohnraum299_Temperature
        Text item=Wohnraum299_Humidity
        Text item=Wohnraum299_Electricity
        Text item=Wohnraum299_CO2
        Text item=Wohnraum299_Cost
        Text item=Wohnraum299_Fire
    }

     Frame label="Wohnraum 300"{
        Text item=Wohnraum300_Temperature
        Text item=Wohnraum300_Humidity
        Text item=Wohnraum300_Electricity
        Text item=Wohnraum300_CO2
        Text item=Wohnraum300_Cost
        Text item=Wohnraum300_Fire
    }
}