// Group for whole House
Group House

// Group per apartment
Group Wohnraum1 (House)
Group Wohnraum2 (House)
Group Wohnraum3 (House)
Group Wohnraum4 (House)
Group Wohnraum5 (House)
Group Wohnraum6 (House)
Group Wohnraum7 (House)
Group Wohnraum8 (House)
Group Wohnraum9 (House)
Group Wohnraum10 (House)
Group Wohnraum11 (House)
Group Wohnraum12 (House)
Group Wohnraum13 (House)
Group Wohnraum14 (House)
Group Wohnraum15 (House)
Group Wohnraum16 (House)
Group Wohnraum17 (House)
Group Wohnraum18 (House)
Group Wohnraum19 (House)
Group Wohnraum20 (House)
Group Wohnraum21 (House)
Group Wohnraum22 (House)
Group Wohnraum23 (House)
Group Wohnraum24 (House)
Group Wohnraum25 (House)
Group Wohnraum26 (House)
Group Wohnraum27 (House)
Group Wohnraum28 (House)
Group Wohnraum29 (House)
Group Wohnraum30 (House)
Group Wohnraum31 (House)
Group Wohnraum32 (House)
Group Wohnraum33 (House)
Group Wohnraum34 (House)
Group Wohnraum35 (House)
Group Wohnraum36 (House)
Group Wohnraum37 (House)
Group Wohnraum38 (House)
Group Wohnraum39 (House)
Group Wohnraum40 (House)
Group Wohnraum41 (House)
Group Wohnraum42 (House)
Group Wohnraum43 (House)
Group Wohnraum44 (House)
Group Wohnraum45 (House)
Group Wohnraum46 (House)
Group Wohnraum47 (House)
Group Wohnraum48 (House)
Group Wohnraum49 (House)
Group Wohnraum50 (House)
Group Wohnraum51 (House)
Group Wohnraum52 (House)
Group Wohnraum53 (House)
Group Wohnraum54 (House)
Group Wohnraum55 (House)
Group Wohnraum56 (House)
Group Wohnraum57 (House)
Group Wohnraum58 (House)
Group Wohnraum59 (House)
Group Wohnraum60 (House)
Group Wohnraum61 (House)
Group Wohnraum62 (House)
Group Wohnraum63 (House)
Group Wohnraum64 (House)
Group Wohnraum65 (House)
Group Wohnraum66 (House)
Group Wohnraum67 (House)
Group Wohnraum68 (House)
Group Wohnraum69 (House)
Group Wohnraum70 (House)
Group Wohnraum71 (House)
Group Wohnraum72 (House)
Group Wohnraum73 (House)
Group Wohnraum74 (House)
Group Wohnraum75 (House)
Group Wohnraum76 (House)
Group Wohnraum77 (House)
Group Wohnraum78 (House)
Group Wohnraum79 (House)
Group Wohnraum80 (House)
Group Wohnraum81 (House)
Group Wohnraum82 (House)
Group Wohnraum83 (House)
Group Wohnraum84 (House)
Group Wohnraum85 (House)
Group Wohnraum86 (House)
Group Wohnraum87 (House)
Group Wohnraum88 (House)
Group Wohnraum89 (House)
Group Wohnraum90 (House)
Group Wohnraum91 (House)
Group Wohnraum92 (House)
Group Wohnraum93 (House)
Group Wohnraum94 (House)
Group Wohnraum95 (House)
Group Wohnraum96 (House)
Group Wohnraum97 (House)
Group Wohnraum98 (House)
Group Wohnraum99 (House)
Group Wohnraum100 (House)


// Wohnraum1
Number Wohnraum1_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:temperature"}
Number Wohnraum1_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:humidity"}
Number Wohnraum1_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:electricity"}

// Wohnraum2
Number Wohnraum2_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:temperature"}
Number Wohnraum2_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:humidity"}
Number Wohnraum2_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:electricity"}

// Wohnraum3
Number Wohnraum3_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:temperature"}
Number Wohnraum3_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:humidity"}
Number Wohnraum3_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:electricity"}

// Wohnraum4
Number Wohnraum4_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:temperature"}
Number Wohnraum4_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:humidity"}
Number Wohnraum4_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:electricity"}

// Wohnraum5
Number Wohnraum5_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:temperature"}
Number Wohnraum5_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:humidity"}
Number Wohnraum5_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:electricity"}

// Wohnraum6
Number Wohnraum6_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:temperature"}
Number Wohnraum6_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:humidity"}
Number Wohnraum6_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:electricity"}

// Wohnraum7
Number Wohnraum7_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:temperature"}
Number Wohnraum7_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:humidity"}
Number Wohnraum7_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:electricity"}

// Wohnraum8
Number Wohnraum8_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:temperature"}
Number Wohnraum8_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:humidity"}
Number Wohnraum8_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:electricity"}

// Wohnraum9
Number Wohnraum9_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:temperature"}
Number Wohnraum9_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:humidity"}
Number Wohnraum9_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:electricity"}

// Wohnraum10
Number Wohnraum10_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:temperature"}
Number Wohnraum10_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:humidity"}
Number Wohnraum10_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:electricity"}

// Wohnraum11
Number Wohnraum11_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:temperature"}
Number Wohnraum11_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:humidity"}
Number Wohnraum11_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:electricity"}

// Wohnraum12
Number Wohnraum12_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:temperature"}
Number Wohnraum12_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:humidity"}
Number Wohnraum12_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:electricity"}

// Wohnraum13
Number Wohnraum13_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:temperature"}
Number Wohnraum13_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:humidity"}
Number Wohnraum13_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:electricity"}

// Wohnraum14
Number Wohnraum14_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:temperature"}
Number Wohnraum14_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:humidity"}
Number Wohnraum14_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:electricity"}

// Wohnraum15
Number Wohnraum15_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:temperature"}
Number Wohnraum15_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:humidity"}
Number Wohnraum15_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:electricity"}

// Wohnraum16
Number Wohnraum16_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:temperature"}
Number Wohnraum16_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:humidity"}
Number Wohnraum16_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:electricity"}

// Wohnraum17
Number Wohnraum17_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:temperature"}
Number Wohnraum17_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:humidity"}
Number Wohnraum17_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:electricity"}

// Wohnraum18
Number Wohnraum18_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:temperature"}
Number Wohnraum18_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:humidity"}
Number Wohnraum18_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:electricity"}

// Wohnraum19
Number Wohnraum19_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:temperature"}
Number Wohnraum19_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:humidity"}
Number Wohnraum19_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:electricity"}

// Wohnraum20
Number Wohnraum20_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:temperature"}
Number Wohnraum20_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:humidity"}
Number Wohnraum20_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:electricity"}

// Wohnraum21
Number Wohnraum21_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:temperature"}
Number Wohnraum21_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:humidity"}
Number Wohnraum21_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:electricity"}

// Wohnraum22
Number Wohnraum22_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:temperature"}
Number Wohnraum22_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:humidity"}
Number Wohnraum22_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:electricity"}

// Wohnraum23
Number Wohnraum23_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:temperature"}
Number Wohnraum23_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:humidity"}
Number Wohnraum23_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:electricity"}

// Wohnraum24
Number Wohnraum24_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:temperature"}
Number Wohnraum24_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:humidity"}
Number Wohnraum24_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:electricity"}

// Wohnraum25
Number Wohnraum25_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:temperature"}
Number Wohnraum25_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:humidity"}
Number Wohnraum25_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:electricity"}

// Wohnraum26
Number Wohnraum26_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:temperature"}
Number Wohnraum26_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:humidity"}
Number Wohnraum26_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:electricity"}

// Wohnraum27
Number Wohnraum27_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:temperature"}
Number Wohnraum27_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:humidity"}
Number Wohnraum27_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:electricity"}

// Wohnraum28
Number Wohnraum28_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:temperature"}
Number Wohnraum28_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:humidity"}
Number Wohnraum28_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:electricity"}

// Wohnraum29
Number Wohnraum29_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:temperature"}
Number Wohnraum29_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:humidity"}
Number Wohnraum29_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:electricity"}

// Wohnraum30
Number Wohnraum30_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:temperature"}
Number Wohnraum30_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:humidity"}
Number Wohnraum30_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:electricity"}

// Wohnraum31
Number Wohnraum31_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:temperature"}
Number Wohnraum31_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:humidity"}
Number Wohnraum31_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:electricity"}

// Wohnraum32
Number Wohnraum32_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:temperature"}
Number Wohnraum32_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:humidity"}
Number Wohnraum32_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:electricity"}

// Wohnraum33
Number Wohnraum33_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:temperature"}
Number Wohnraum33_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:humidity"}
Number Wohnraum33_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:electricity"}

// Wohnraum34
Number Wohnraum34_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:temperature"}
Number Wohnraum34_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:humidity"}
Number Wohnraum34_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:electricity"}

// Wohnraum35
Number Wohnraum35_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:temperature"}
Number Wohnraum35_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:humidity"}
Number Wohnraum35_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:electricity"}

// Wohnraum36
Number Wohnraum36_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:temperature"}
Number Wohnraum36_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:humidity"}
Number Wohnraum36_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:electricity"}

// Wohnraum37
Number Wohnraum37_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:temperature"}
Number Wohnraum37_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:humidity"}
Number Wohnraum37_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:electricity"}

// Wohnraum38
Number Wohnraum38_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:temperature"}
Number Wohnraum38_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:humidity"}
Number Wohnraum38_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:electricity"}

// Wohnraum39
Number Wohnraum39_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:temperature"}
Number Wohnraum39_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:humidity"}
Number Wohnraum39_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:electricity"}

// Wohnraum40
Number Wohnraum40_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:temperature"}
Number Wohnraum40_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:humidity"}
Number Wohnraum40_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:electricity"}

// Wohnraum41
Number Wohnraum41_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:temperature"}
Number Wohnraum41_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:humidity"}
Number Wohnraum41_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:electricity"}

// Wohnraum42
Number Wohnraum42_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:temperature"}
Number Wohnraum42_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:humidity"}
Number Wohnraum42_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:electricity"}

// Wohnraum43
Number Wohnraum43_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:temperature"}
Number Wohnraum43_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:humidity"}
Number Wohnraum43_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:electricity"}

// Wohnraum44
Number Wohnraum44_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:temperature"}
Number Wohnraum44_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:humidity"}
Number Wohnraum44_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:electricity"}

// Wohnraum45
Number Wohnraum45_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:temperature"}
Number Wohnraum45_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:humidity"}
Number Wohnraum45_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:electricity"}

// Wohnraum46
Number Wohnraum46_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:temperature"}
Number Wohnraum46_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:humidity"}
Number Wohnraum46_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:electricity"}

// Wohnraum47
Number Wohnraum47_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:temperature"}
Number Wohnraum47_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:humidity"}
Number Wohnraum47_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:electricity"}

// Wohnraum48
Number Wohnraum48_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:temperature"}
Number Wohnraum48_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:humidity"}
Number Wohnraum48_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:electricity"}

// Wohnraum49
Number Wohnraum49_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:temperature"}
Number Wohnraum49_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:humidity"}
Number Wohnraum49_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:electricity"}

// Wohnraum50
Number Wohnraum50_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:temperature"}
Number Wohnraum50_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:humidity"}
Number Wohnraum50_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:electricity"}

// Wohnraum51
Number Wohnraum51_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum51)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren51:temperature"}
Number Wohnraum51_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum51)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren51:humidity"}
Number Wohnraum51_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum51)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren51:electricity"}

// Wohnraum52
Number Wohnraum52_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum52)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren52:temperature"}
Number Wohnraum52_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum52)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren52:humidity"}
Number Wohnraum52_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum52)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren52:electricity"}

// Wohnraum53
Number Wohnraum53_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum53)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren53:temperature"}
Number Wohnraum53_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum53)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren53:humidity"}
Number Wohnraum53_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum53)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren53:electricity"}

// Wohnraum54
Number Wohnraum54_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum54)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren54:temperature"}
Number Wohnraum54_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum54)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren54:humidity"}
Number Wohnraum54_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum54)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren54:electricity"}

// Wohnraum55
Number Wohnraum55_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum55)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren55:temperature"}
Number Wohnraum55_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum55)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren55:humidity"}
Number Wohnraum55_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum55)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren55:electricity"}

// Wohnraum56
Number Wohnraum56_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum56)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren56:temperature"}
Number Wohnraum56_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum56)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren56:humidity"}
Number Wohnraum56_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum56)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren56:electricity"}

// Wohnraum57
Number Wohnraum57_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum57)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren57:temperature"}
Number Wohnraum57_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum57)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren57:humidity"}
Number Wohnraum57_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum57)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren57:electricity"}

// Wohnraum58
Number Wohnraum58_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum58)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren58:temperature"}
Number Wohnraum58_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum58)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren58:humidity"}
Number Wohnraum58_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum58)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren58:electricity"}

// Wohnraum59
Number Wohnraum59_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum59)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren59:temperature"}
Number Wohnraum59_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum59)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren59:humidity"}
Number Wohnraum59_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum59)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren59:electricity"}

// Wohnraum60
Number Wohnraum60_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum60)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren60:temperature"}
Number Wohnraum60_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum60)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren60:humidity"}
Number Wohnraum60_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum60)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren60:electricity"}

// Wohnraum61
Number Wohnraum61_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum61)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren61:temperature"}
Number Wohnraum61_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum61)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren61:humidity"}
Number Wohnraum61_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum61)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren61:electricity"}

// Wohnraum62
Number Wohnraum62_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum62)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren62:temperature"}
Number Wohnraum62_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum62)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren62:humidity"}
Number Wohnraum62_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum62)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren62:electricity"}

// Wohnraum63
Number Wohnraum63_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum63)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren63:temperature"}
Number Wohnraum63_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum63)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren63:humidity"}
Number Wohnraum63_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum63)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren63:electricity"}

// Wohnraum64
Number Wohnraum64_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum64)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren64:temperature"}
Number Wohnraum64_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum64)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren64:humidity"}
Number Wohnraum64_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum64)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren64:electricity"}

// Wohnraum65
Number Wohnraum65_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum65)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren65:temperature"}
Number Wohnraum65_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum65)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren65:humidity"}
Number Wohnraum65_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum65)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren65:electricity"}

// Wohnraum66
Number Wohnraum66_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum66)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren66:temperature"}
Number Wohnraum66_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum66)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren66:humidity"}
Number Wohnraum66_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum66)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren66:electricity"}

// Wohnraum67
Number Wohnraum67_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum67)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren67:temperature"}
Number Wohnraum67_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum67)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren67:humidity"}
Number Wohnraum67_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum67)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren67:electricity"}

// Wohnraum68
Number Wohnraum68_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum68)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren68:temperature"}
Number Wohnraum68_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum68)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren68:humidity"}
Number Wohnraum68_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum68)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren68:electricity"}

// Wohnraum69
Number Wohnraum69_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum69)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren69:temperature"}
Number Wohnraum69_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum69)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren69:humidity"}
Number Wohnraum69_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum69)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren69:electricity"}

// Wohnraum70
Number Wohnraum70_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum70)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren70:temperature"}
Number Wohnraum70_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum70)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren70:humidity"}
Number Wohnraum70_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum70)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren70:electricity"}

// Wohnraum71
Number Wohnraum71_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum71)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren71:temperature"}
Number Wohnraum71_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum71)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren71:humidity"}
Number Wohnraum71_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum71)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren71:electricity"}

// Wohnraum72
Number Wohnraum72_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum72)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren72:temperature"}
Number Wohnraum72_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum72)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren72:humidity"}
Number Wohnraum72_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum72)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren72:electricity"}

// Wohnraum73
Number Wohnraum73_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum73)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren73:temperature"}
Number Wohnraum73_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum73)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren73:humidity"}
Number Wohnraum73_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum73)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren73:electricity"}

// Wohnraum74
Number Wohnraum74_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum74)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren74:temperature"}
Number Wohnraum74_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum74)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren74:humidity"}
Number Wohnraum74_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum74)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren74:electricity"}

// Wohnraum75
Number Wohnraum75_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum75)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren75:temperature"}
Number Wohnraum75_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum75)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren75:humidity"}
Number Wohnraum75_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum75)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren75:electricity"}

// Wohnraum76
Number Wohnraum76_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum76)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren76:temperature"}
Number Wohnraum76_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum76)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren76:humidity"}
Number Wohnraum76_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum76)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren76:electricity"}

// Wohnraum77
Number Wohnraum77_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum77)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren77:temperature"}
Number Wohnraum77_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum77)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren77:humidity"}
Number Wohnraum77_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum77)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren77:electricity"}

// Wohnraum78
Number Wohnraum78_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum78)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren78:temperature"}
Number Wohnraum78_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum78)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren78:humidity"}
Number Wohnraum78_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum78)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren78:electricity"}

// Wohnraum79
Number Wohnraum79_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum79)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren79:temperature"}
Number Wohnraum79_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum79)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren79:humidity"}
Number Wohnraum79_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum79)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren79:electricity"}

// Wohnraum80
Number Wohnraum80_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum80)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren80:temperature"}
Number Wohnraum80_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum80)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren80:humidity"}
Number Wohnraum80_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum80)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren80:electricity"}

// Wohnraum81
Number Wohnraum81_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum81)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren81:temperature"}
Number Wohnraum81_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum81)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren81:humidity"}
Number Wohnraum81_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum81)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren81:electricity"}

// Wohnraum82
Number Wohnraum82_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum82)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren82:temperature"}
Number Wohnraum82_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum82)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren82:humidity"}
Number Wohnraum82_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum82)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren82:electricity"}

// Wohnraum83
Number Wohnraum83_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum83)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren83:temperature"}
Number Wohnraum83_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum83)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren83:humidity"}
Number Wohnraum83_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum83)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren83:electricity"}

// Wohnraum84
Number Wohnraum84_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum84)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren84:temperature"}
Number Wohnraum84_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum84)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren84:humidity"}
Number Wohnraum84_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum84)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren84:electricity"}

// Wohnraum85
Number Wohnraum85_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum85)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren85:temperature"}
Number Wohnraum85_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum85)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren85:humidity"}
Number Wohnraum85_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum85)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren85:electricity"}

// Wohnraum86
Number Wohnraum86_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum86)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren86:temperature"}
Number Wohnraum86_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum86)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren86:humidity"}
Number Wohnraum86_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum86)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren86:electricity"}

// Wohnraum87
Number Wohnraum87_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum87)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren87:temperature"}
Number Wohnraum87_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum87)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren87:humidity"}
Number Wohnraum87_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum87)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren87:electricity"}

// Wohnraum88
Number Wohnraum88_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum88)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren88:temperature"}
Number Wohnraum88_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum88)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren88:humidity"}
Number Wohnraum88_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum88)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren88:electricity"}

// Wohnraum89
Number Wohnraum89_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum89)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren89:temperature"}
Number Wohnraum89_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum89)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren89:humidity"}
Number Wohnraum89_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum89)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren89:electricity"}

// Wohnraum90
Number Wohnraum90_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum90)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren90:temperature"}
Number Wohnraum90_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum90)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren90:humidity"}
Number Wohnraum90_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum90)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren90:electricity"}

// Wohnraum91
Number Wohnraum91_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum91)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren91:temperature"}
Number Wohnraum91_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum91)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren91:humidity"}
Number Wohnraum91_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum91)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren91:electricity"}

// Wohnraum92
Number Wohnraum92_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum92)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren92:temperature"}
Number Wohnraum92_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum92)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren92:humidity"}
Number Wohnraum92_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum92)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren92:electricity"}

// Wohnraum93
Number Wohnraum93_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum93)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren93:temperature"}
Number Wohnraum93_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum93)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren93:humidity"}
Number Wohnraum93_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum93)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren93:electricity"}

// Wohnraum94
Number Wohnraum94_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum94)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren94:temperature"}
Number Wohnraum94_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum94)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren94:humidity"}
Number Wohnraum94_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum94)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren94:electricity"}

// Wohnraum95
Number Wohnraum95_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum95)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren95:temperature"}
Number Wohnraum95_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum95)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren95:humidity"}
Number Wohnraum95_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum95)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren95:electricity"}

// Wohnraum96
Number Wohnraum96_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum96)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren96:temperature"}
Number Wohnraum96_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum96)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren96:humidity"}
Number Wohnraum96_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum96)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren96:electricity"}

// Wohnraum97
Number Wohnraum97_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum97)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren97:temperature"}
Number Wohnraum97_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum97)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren97:humidity"}
Number Wohnraum97_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum97)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren97:electricity"}

// Wohnraum98
Number Wohnraum98_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum98)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren98:temperature"}
Number Wohnraum98_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum98)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren98:humidity"}
Number Wohnraum98_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum98)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren98:electricity"}

// Wohnraum99
Number Wohnraum99_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum99)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren99:temperature"}
Number Wohnraum99_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum99)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren99:humidity"}
Number Wohnraum99_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum99)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren99:electricity"}

// Wohnraum100
Number Wohnraum100_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum100)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren100:temperature"}
Number Wohnraum100_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum100)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren100:humidity"}
Number Wohnraum100_Electricity    "Stromzähler [%.1f kWH]"        <energy>        (House, Wohnraum100)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren100:electricity"}
