// Group for whole House
Group House

// Group per apartment
Group Wohnraum1 (House)
Group Wohnraum2 (House)
Group Wohnraum3 (House)
Group Wohnraum4 (House)

// Wohnraum1
Number Wohnraum1_Temperature    "Temperatur [%.1f 째C]"          <temperature>   (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:temperature"}

Number Wohnraum1_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:humidity"}

// Wohnraum2
Number Wohnraum2_Temperature    "Temperatur [%.1f 째C]"          <temperature>   (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:temperature"}

Number Wohnraum2_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:humidity"}

// Wohnraum3
Number Wohnraum3_Temperature    "Temperatur [%.1f 째C]"          <temperature>   (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:temperature"}

Number Wohnraum3_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:humidity"}

// Wohnraum4
Number Wohnraum4_Temperature    "Temperatur [%.1f 째C]"          <temperature>   (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:temperature"}

Number Wohnraum4_Humidity       "Luftfeuchtigkeit [%.1f %%]"    <humidity>      (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:humidity"}

