sitemap wohnraeume label="Wohnräume" {
     Frame label="Wohnraum 1"{
        Group item=Wohnraum1
    }

     Frame label="Wohnraum 2"{
        Group item=Wohnraum2
    }

     Frame label="Wohnraum 3"{
        Group item=Wohnraum3
    }

     Frame label="Wohnraum 4"{
        Group item=Wohnraum4
    }

     Frame label="Wohnraum 5"{
        Group item=Wohnraum5
    }

     Frame label="Wohnraum 6"{
        Group item=Wohnraum6
    }

     Frame label="Wohnraum 7"{
        Group item=Wohnraum7
    }
}