// Group for whole House
Group House

// Group per apartment
Group Wohnraum1 (House)
Group Wohnraum2 (House)
Group Wohnraum3 (House)
Group Wohnraum4 (House)
Group Wohnraum5 (House)
Group Wohnraum6 (House)
Group Wohnraum7 (House)

// Wohnraum1
Number Wohnraum1_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:temperature"}
Dimmer Wohnraum1_Heater         "Heizungs Level"                <heating>       (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors1:setHeater"}

// Wohnraum2
Number Wohnraum2_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:temperature"}
Dimmer Wohnraum2_Heater         "Heizungs Level"                <heating>       (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors2:setHeater"}

// Wohnraum3
Number Wohnraum3_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:temperature"}
Dimmer Wohnraum3_Heater         "Heizungs Level"                <heating>       (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors3:setHeater"}

// Wohnraum4
Number Wohnraum4_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:temperature"}
Dimmer Wohnraum4_Heater         "Heizungs Level"                <heating>       (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors4:setHeater"}

// Wohnraum5
Number Wohnraum5_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:temperature"}
Dimmer Wohnraum5_Heater         "Heizungs Level"                <heating>       (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors5:setHeater"}

// Wohnraum6
Number Wohnraum6_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:temperature"}
Dimmer Wohnraum6_Heater         "Heizungs Level"                <heating>       (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors6:setHeater"}

// Wohnraum7
Number Wohnraum7_Temperature    "Temperatur [%.1f °C]"          <temperature>   (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:temperature"}
Dimmer Wohnraum7_Heater         "Heizungs Level"                <heating>       (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumActors7:setHeater"}

