sitemap apartment label="Wohnräume" {
     Frame label="Wohnraum 1"{
        Text item=Wohnraum1_Temperature
        Text item=Wohnraum1_Humidity
        Text item=Wohnraum1_Electricity
        Text item=Wohnraum1_CO2
        Text item=Wohnraum1_Cost
        Text item=Wohnraum1_Fire
    }

     Frame label="Wohnraum 2"{
        Text item=Wohnraum2_Temperature
        Text item=Wohnraum2_Humidity
        Text item=Wohnraum2_Electricity
        Text item=Wohnraum2_CO2
        Text item=Wohnraum2_Cost
        Text item=Wohnraum2_Fire
    }

     Frame label="Wohnraum 3"{
        Text item=Wohnraum3_Temperature
        Text item=Wohnraum3_Humidity
        Text item=Wohnraum3_Electricity
        Text item=Wohnraum3_CO2
        Text item=Wohnraum3_Cost
        Text item=Wohnraum3_Fire
    }

     Frame label="Wohnraum 4"{
        Text item=Wohnraum4_Temperature
        Text item=Wohnraum4_Humidity
        Text item=Wohnraum4_Electricity
        Text item=Wohnraum4_CO2
        Text item=Wohnraum4_Cost
        Text item=Wohnraum4_Fire
    }

     Frame label="Wohnraum 5"{
        Text item=Wohnraum5_Temperature
        Text item=Wohnraum5_Humidity
        Text item=Wohnraum5_Electricity
        Text item=Wohnraum5_CO2
        Text item=Wohnraum5_Cost
        Text item=Wohnraum5_Fire
    }

     Frame label="Wohnraum 6"{
        Text item=Wohnraum6_Temperature
        Text item=Wohnraum6_Humidity
        Text item=Wohnraum6_Electricity
        Text item=Wohnraum6_CO2
        Text item=Wohnraum6_Cost
        Text item=Wohnraum6_Fire
    }

     Frame label="Wohnraum 7"{
        Text item=Wohnraum7_Temperature
        Text item=Wohnraum7_Humidity
        Text item=Wohnraum7_Electricity
        Text item=Wohnraum7_CO2
        Text item=Wohnraum7_Cost
        Text item=Wohnraum7_Fire
    }

     Frame label="Wohnraum 8"{
        Text item=Wohnraum8_Temperature
        Text item=Wohnraum8_Humidity
        Text item=Wohnraum8_Electricity
        Text item=Wohnraum8_CO2
        Text item=Wohnraum8_Cost
        Text item=Wohnraum8_Fire
    }

     Frame label="Wohnraum 9"{
        Text item=Wohnraum9_Temperature
        Text item=Wohnraum9_Humidity
        Text item=Wohnraum9_Electricity
        Text item=Wohnraum9_CO2
        Text item=Wohnraum9_Cost
        Text item=Wohnraum9_Fire
    }

     Frame label="Wohnraum 10"{
        Text item=Wohnraum10_Temperature
        Text item=Wohnraum10_Humidity
        Text item=Wohnraum10_Electricity
        Text item=Wohnraum10_CO2
        Text item=Wohnraum10_Cost
        Text item=Wohnraum10_Fire
    }
}