Bridge mqtt:broker:myWohnraumBroker "myWohnraumBroker" [host="192.168.178.22", secure=false, qos=1] 
{
    // Thing Sensoren Wohnraum1
    Thing topic wohnraumSensoren1 "Wohnraum1 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature1/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity1/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity1/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid1/"]
    }

    // Thing Sensoren Wohnraum2
    Thing topic wohnraumSensoren2 "Wohnraum2 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature2/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity2/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity2/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid2/"]
    }

    // Thing Sensoren Wohnraum3
    Thing topic wohnraumSensoren3 "Wohnraum3 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature3/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity3/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity3/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid3/"]
    }

    // Thing Sensoren Wohnraum4
    Thing topic wohnraumSensoren4 "Wohnraum4 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature4/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity4/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity4/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid4/"]
    }

    // Thing Sensoren Wohnraum5
    Thing topic wohnraumSensoren5 "Wohnraum5 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature5/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity5/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity5/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid5/"]
    }

    // Thing Sensoren Wohnraum6
    Thing topic wohnraumSensoren6 "Wohnraum6 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature6/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity6/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity6/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid6/"]
    }

    // Thing Sensoren Wohnraum7
    Thing topic wohnraumSensoren7 "Wohnraum7 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature7/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity7/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity7/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid7/"]
    }

    // Thing Sensoren Wohnraum8
    Thing topic wohnraumSensoren8 "Wohnraum8 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature8/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity8/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity8/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid8/"]
    }

    // Thing Sensoren Wohnraum9
    Thing topic wohnraumSensoren9 "Wohnraum9 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature9/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity9/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity9/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid9/"]
    }

    // Thing Sensoren Wohnraum10
    Thing topic wohnraumSensoren10 "Wohnraum10 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature10/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity10/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity10/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid10/"]
    }

    // Thing Sensoren Wohnraum11
    Thing topic wohnraumSensoren11 "Wohnraum11 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature11/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity11/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity11/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid11/"]
    }

    // Thing Sensoren Wohnraum12
    Thing topic wohnraumSensoren12 "Wohnraum12 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature12/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity12/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity12/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid12/"]
    }

    // Thing Sensoren Wohnraum13
    Thing topic wohnraumSensoren13 "Wohnraum13 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature13/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity13/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity13/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid13/"]
    }

    // Thing Sensoren Wohnraum14
    Thing topic wohnraumSensoren14 "Wohnraum14 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature14/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity14/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity14/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid14/"]
    }

    // Thing Sensoren Wohnraum15
    Thing topic wohnraumSensoren15 "Wohnraum15 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature15/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity15/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity15/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid15/"]
    }

    // Thing Sensoren Wohnraum16
    Thing topic wohnraumSensoren16 "Wohnraum16 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature16/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity16/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity16/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid16/"]
    }

    // Thing Sensoren Wohnraum17
    Thing topic wohnraumSensoren17 "Wohnraum17 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature17/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity17/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity17/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid17/"]
    }

    // Thing Sensoren Wohnraum18
    Thing topic wohnraumSensoren18 "Wohnraum18 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature18/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity18/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity18/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid18/"]
    }

    // Thing Sensoren Wohnraum19
    Thing topic wohnraumSensoren19 "Wohnraum19 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature19/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity19/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity19/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid19/"]
    }

    // Thing Sensoren Wohnraum20
    Thing topic wohnraumSensoren20 "Wohnraum20 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature20/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity20/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity20/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid20/"]
    }

    // Thing Sensoren Wohnraum21
    Thing topic wohnraumSensoren21 "Wohnraum21 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature21/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity21/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity21/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid21/"]
    }

    // Thing Sensoren Wohnraum22
    Thing topic wohnraumSensoren22 "Wohnraum22 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature22/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity22/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity22/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid22/"]
    }

    // Thing Sensoren Wohnraum23
    Thing topic wohnraumSensoren23 "Wohnraum23 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature23/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity23/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity23/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid23/"]
    }

    // Thing Sensoren Wohnraum24
    Thing topic wohnraumSensoren24 "Wohnraum24 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature24/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity24/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity24/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid24/"]
    }

    // Thing Sensoren Wohnraum25
    Thing topic wohnraumSensoren25 "Wohnraum25 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature25/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity25/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity25/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid25/"]
    }

    // Thing Sensoren Wohnraum26
    Thing topic wohnraumSensoren26 "Wohnraum26 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature26/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity26/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity26/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid26/"]
    }

    // Thing Sensoren Wohnraum27
    Thing topic wohnraumSensoren27 "Wohnraum27 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature27/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity27/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity27/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid27/"]
    }

    // Thing Sensoren Wohnraum28
    Thing topic wohnraumSensoren28 "Wohnraum28 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature28/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity28/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity28/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid28/"]
    }

    // Thing Sensoren Wohnraum29
    Thing topic wohnraumSensoren29 "Wohnraum29 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature29/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity29/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity29/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid29/"]
    }

    // Thing Sensoren Wohnraum30
    Thing topic wohnraumSensoren30 "Wohnraum30 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature30/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity30/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity30/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid30/"]
    }

    // Thing Sensoren Wohnraum31
    Thing topic wohnraumSensoren31 "Wohnraum31 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature31/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity31/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity31/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid31/"]
    }

    // Thing Sensoren Wohnraum32
    Thing topic wohnraumSensoren32 "Wohnraum32 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature32/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity32/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity32/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid32/"]
    }

    // Thing Sensoren Wohnraum33
    Thing topic wohnraumSensoren33 "Wohnraum33 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature33/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity33/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity33/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid33/"]
    }

    // Thing Sensoren Wohnraum34
    Thing topic wohnraumSensoren34 "Wohnraum34 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature34/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity34/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity34/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid34/"]
    }

    // Thing Sensoren Wohnraum35
    Thing topic wohnraumSensoren35 "Wohnraum35 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature35/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity35/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity35/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid35/"]
    }

    // Thing Sensoren Wohnraum36
    Thing topic wohnraumSensoren36 "Wohnraum36 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature36/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity36/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity36/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid36/"]
    }

    // Thing Sensoren Wohnraum37
    Thing topic wohnraumSensoren37 "Wohnraum37 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature37/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity37/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity37/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid37/"]
    }

    // Thing Sensoren Wohnraum38
    Thing topic wohnraumSensoren38 "Wohnraum38 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature38/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity38/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity38/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid38/"]
    }

    // Thing Sensoren Wohnraum39
    Thing topic wohnraumSensoren39 "Wohnraum39 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature39/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity39/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity39/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid39/"]
    }

    // Thing Sensoren Wohnraum40
    Thing topic wohnraumSensoren40 "Wohnraum40 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature40/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity40/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity40/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid40/"]
    }

    // Thing Sensoren Wohnraum41
    Thing topic wohnraumSensoren41 "Wohnraum41 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature41/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity41/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity41/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid41/"]
    }

    // Thing Sensoren Wohnraum42
    Thing topic wohnraumSensoren42 "Wohnraum42 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature42/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity42/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity42/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid42/"]
    }

    // Thing Sensoren Wohnraum43
    Thing topic wohnraumSensoren43 "Wohnraum43 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature43/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity43/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity43/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid43/"]
    }

    // Thing Sensoren Wohnraum44
    Thing topic wohnraumSensoren44 "Wohnraum44 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature44/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity44/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity44/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid44/"]
    }

    // Thing Sensoren Wohnraum45
    Thing topic wohnraumSensoren45 "Wohnraum45 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature45/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity45/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity45/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid45/"]
    }

    // Thing Sensoren Wohnraum46
    Thing topic wohnraumSensoren46 "Wohnraum46 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature46/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity46/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity46/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid46/"]
    }

    // Thing Sensoren Wohnraum47
    Thing topic wohnraumSensoren47 "Wohnraum47 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature47/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity47/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity47/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid47/"]
    }

    // Thing Sensoren Wohnraum48
    Thing topic wohnraumSensoren48 "Wohnraum48 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature48/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity48/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity48/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid48/"]
    }

    // Thing Sensoren Wohnraum49
    Thing topic wohnraumSensoren49 "Wohnraum49 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature49/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity49/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity49/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid49/"]
    }

    // Thing Sensoren Wohnraum50
    Thing topic wohnraumSensoren50 "Wohnraum50 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature50/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity50/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity50/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid50/"]
    }

}