// Group for whole House
Group House

// Group per apartment
Group Wohnraum1 (House)
Group Wohnraum2 (House)
Group Wohnraum3 (House)
Group Wohnraum4 (House)
Group Wohnraum5 (House)
Group Wohnraum6 (House)
Group Wohnraum7 (House)
Group Wohnraum8 (House)
Group Wohnraum9 (House)
Group Wohnraum10 (House)


// Wohnraum1
Number Wohnraum1_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:temperature"}
Number Wohnraum1_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:humidity"}
Number Wohnraum1_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:electricity"}
Number Wohnraum1_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:kohlenstoffdioxid"}
Number Wohnraum1_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum1)  
String Wohnraum1_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum1)


// Wohnraum2
Number Wohnraum2_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:temperature"}
Number Wohnraum2_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:humidity"}
Number Wohnraum2_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:electricity"}
Number Wohnraum2_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:kohlenstoffdioxid"}
Number Wohnraum2_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum2)  
String Wohnraum2_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum2)


// Wohnraum3
Number Wohnraum3_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:temperature"}
Number Wohnraum3_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:humidity"}
Number Wohnraum3_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:electricity"}
Number Wohnraum3_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:kohlenstoffdioxid"}
Number Wohnraum3_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum3)  
String Wohnraum3_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum3)


// Wohnraum4
Number Wohnraum4_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:temperature"}
Number Wohnraum4_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:humidity"}
Number Wohnraum4_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:electricity"}
Number Wohnraum4_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:kohlenstoffdioxid"}
Number Wohnraum4_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum4)  
String Wohnraum4_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum4)


// Wohnraum5
Number Wohnraum5_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:temperature"}
Number Wohnraum5_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:humidity"}
Number Wohnraum5_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:electricity"}
Number Wohnraum5_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:kohlenstoffdioxid"}
Number Wohnraum5_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum5)  
String Wohnraum5_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum5)


// Wohnraum6
Number Wohnraum6_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:temperature"}
Number Wohnraum6_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:humidity"}
Number Wohnraum6_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:electricity"}
Number Wohnraum6_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:kohlenstoffdioxid"}
Number Wohnraum6_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum6)  
String Wohnraum6_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum6)


// Wohnraum7
Number Wohnraum7_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:temperature"}
Number Wohnraum7_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:humidity"}
Number Wohnraum7_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:electricity"}
Number Wohnraum7_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:kohlenstoffdioxid"}
Number Wohnraum7_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum7)  
String Wohnraum7_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum7)


// Wohnraum8
Number Wohnraum8_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:temperature"}
Number Wohnraum8_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:humidity"}
Number Wohnraum8_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:electricity"}
Number Wohnraum8_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:kohlenstoffdioxid"}
Number Wohnraum8_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum8)  
String Wohnraum8_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum8)


// Wohnraum9
Number Wohnraum9_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:temperature"}
Number Wohnraum9_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:humidity"}
Number Wohnraum9_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:electricity"}
Number Wohnraum9_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:kohlenstoffdioxid"}
Number Wohnraum9_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum9)  
String Wohnraum9_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum9)


// Wohnraum10
Number Wohnraum10_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:temperature"}
Number Wohnraum10_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:humidity"}
Number Wohnraum10_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:electricity"}
Number Wohnraum10_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:kohlenstoffdioxid"}
Number Wohnraum10_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum10)  
String Wohnraum10_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum10)

