Bridge mqtt:broker:myWohnraumBroker "myWohnraumBroker" [host="192.168.178.79", secure=false, qos=1] 
{
    // Thing Sensoren Wohnraum1
    Thing topic wohnraumSensoren1 "Wohnraum1 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature1/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity1/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity1/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid1/"]
    }

    // Thing Sensoren Wohnraum2
    Thing topic wohnraumSensoren2 "Wohnraum2 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature2/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity2/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity2/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid2/"]
    }

    // Thing Sensoren Wohnraum3
    Thing topic wohnraumSensoren3 "Wohnraum3 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature3/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity3/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity3/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid3/"]
    }

    // Thing Sensoren Wohnraum4
    Thing topic wohnraumSensoren4 "Wohnraum4 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature4/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity4/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity4/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid4/"]
    }

    // Thing Sensoren Wohnraum5
    Thing topic wohnraumSensoren5 "Wohnraum5 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature5/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity5/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity5/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid5/"]
    }

    // Thing Sensoren Wohnraum6
    Thing topic wohnraumSensoren6 "Wohnraum6 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature6/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity6/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity6/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid6/"]
    }

    // Thing Sensoren Wohnraum7
    Thing topic wohnraumSensoren7 "Wohnraum7 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature7/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity7/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity7/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid7/"]
    }

    // Thing Sensoren Wohnraum8
    Thing topic wohnraumSensoren8 "Wohnraum8 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature8/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity8/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity8/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid8/"]
    }

    // Thing Sensoren Wohnraum9
    Thing topic wohnraumSensoren9 "Wohnraum9 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature9/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity9/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity9/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid9/"]
    }

    // Thing Sensoren Wohnraum10
    Thing topic wohnraumSensoren10 "Wohnraum10 Sensoren" {
    Channels:
        Type number : temperature   "Temperatur"            [stateTopic="apartment/temperature10/"]
        Type number : humidity      "Luftfeuchtigkeit"      [stateTopic="apartment/humidity10/"]
        Type number : electricity   "Stromzähler"           [stateTopic="apartment/electricity10/"]
        Type number : kohlenstoffdioxid   "Kolhelnstoffdioxid"           [stateTopic="apartment/kohlenstoffdioxid10/"]
    }

}