// Group for whole House
Group House

// Group per apartment
Group Wohnraum1 (House)
Group Wohnraum2 (House)
Group Wohnraum3 (House)
Group Wohnraum4 (House)
Group Wohnraum5 (House)
Group Wohnraum6 (House)
Group Wohnraum7 (House)
Group Wohnraum8 (House)
Group Wohnraum9 (House)
Group Wohnraum10 (House)
Group Wohnraum11 (House)
Group Wohnraum12 (House)
Group Wohnraum13 (House)
Group Wohnraum14 (House)
Group Wohnraum15 (House)
Group Wohnraum16 (House)
Group Wohnraum17 (House)
Group Wohnraum18 (House)
Group Wohnraum19 (House)
Group Wohnraum20 (House)
Group Wohnraum21 (House)
Group Wohnraum22 (House)
Group Wohnraum23 (House)
Group Wohnraum24 (House)
Group Wohnraum25 (House)
Group Wohnraum26 (House)
Group Wohnraum27 (House)
Group Wohnraum28 (House)
Group Wohnraum29 (House)
Group Wohnraum30 (House)
Group Wohnraum31 (House)
Group Wohnraum32 (House)
Group Wohnraum33 (House)
Group Wohnraum34 (House)
Group Wohnraum35 (House)
Group Wohnraum36 (House)
Group Wohnraum37 (House)
Group Wohnraum38 (House)
Group Wohnraum39 (House)
Group Wohnraum40 (House)
Group Wohnraum41 (House)
Group Wohnraum42 (House)
Group Wohnraum43 (House)
Group Wohnraum44 (House)
Group Wohnraum45 (House)
Group Wohnraum46 (House)
Group Wohnraum47 (House)
Group Wohnraum48 (House)
Group Wohnraum49 (House)
Group Wohnraum50 (House)


// Wohnraum1
Number Wohnraum1_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:temperature"}
Number Wohnraum1_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:humidity"}
Number Wohnraum1_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:electricity"}
Number Wohnraum1_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum1)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren1:kohlenstoffdioxid"}
Number Wohnraum1_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum1)  
String Wohnraum1_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum1)


// Wohnraum2
Number Wohnraum2_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:temperature"}
Number Wohnraum2_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:humidity"}
Number Wohnraum2_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:electricity"}
Number Wohnraum2_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum2)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren2:kohlenstoffdioxid"}
Number Wohnraum2_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum2)  
String Wohnraum2_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum2)


// Wohnraum3
Number Wohnraum3_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:temperature"}
Number Wohnraum3_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:humidity"}
Number Wohnraum3_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:electricity"}
Number Wohnraum3_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum3)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren3:kohlenstoffdioxid"}
Number Wohnraum3_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum3)  
String Wohnraum3_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum3)


// Wohnraum4
Number Wohnraum4_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:temperature"}
Number Wohnraum4_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:humidity"}
Number Wohnraum4_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:electricity"}
Number Wohnraum4_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum4)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren4:kohlenstoffdioxid"}
Number Wohnraum4_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum4)  
String Wohnraum4_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum4)


// Wohnraum5
Number Wohnraum5_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:temperature"}
Number Wohnraum5_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:humidity"}
Number Wohnraum5_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:electricity"}
Number Wohnraum5_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum5)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren5:kohlenstoffdioxid"}
Number Wohnraum5_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum5)  
String Wohnraum5_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum5)


// Wohnraum6
Number Wohnraum6_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:temperature"}
Number Wohnraum6_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:humidity"}
Number Wohnraum6_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:electricity"}
Number Wohnraum6_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum6)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren6:kohlenstoffdioxid"}
Number Wohnraum6_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum6)  
String Wohnraum6_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum6)


// Wohnraum7
Number Wohnraum7_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:temperature"}
Number Wohnraum7_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:humidity"}
Number Wohnraum7_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:electricity"}
Number Wohnraum7_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum7)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren7:kohlenstoffdioxid"}
Number Wohnraum7_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum7)  
String Wohnraum7_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum7)


// Wohnraum8
Number Wohnraum8_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:temperature"}
Number Wohnraum8_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:humidity"}
Number Wohnraum8_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:electricity"}
Number Wohnraum8_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum8)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren8:kohlenstoffdioxid"}
Number Wohnraum8_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum8)  
String Wohnraum8_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum8)


// Wohnraum9
Number Wohnraum9_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:temperature"}
Number Wohnraum9_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:humidity"}
Number Wohnraum9_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:electricity"}
Number Wohnraum9_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum9)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren9:kohlenstoffdioxid"}
Number Wohnraum9_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum9)  
String Wohnraum9_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum9)


// Wohnraum10
Number Wohnraum10_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:temperature"}
Number Wohnraum10_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:humidity"}
Number Wohnraum10_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:electricity"}
Number Wohnraum10_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum10)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren10:kohlenstoffdioxid"}
Number Wohnraum10_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum10)  
String Wohnraum10_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum10)


// Wohnraum11
Number Wohnraum11_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:temperature"}
Number Wohnraum11_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:humidity"}
Number Wohnraum11_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:electricity"}
Number Wohnraum11_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum11)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren11:kohlenstoffdioxid"}
Number Wohnraum11_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum11)  
String Wohnraum11_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum11)


// Wohnraum12
Number Wohnraum12_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:temperature"}
Number Wohnraum12_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:humidity"}
Number Wohnraum12_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:electricity"}
Number Wohnraum12_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum12)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren12:kohlenstoffdioxid"}
Number Wohnraum12_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum12)  
String Wohnraum12_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum12)


// Wohnraum13
Number Wohnraum13_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:temperature"}
Number Wohnraum13_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:humidity"}
Number Wohnraum13_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:electricity"}
Number Wohnraum13_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum13)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren13:kohlenstoffdioxid"}
Number Wohnraum13_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum13)  
String Wohnraum13_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum13)


// Wohnraum14
Number Wohnraum14_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:temperature"}
Number Wohnraum14_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:humidity"}
Number Wohnraum14_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:electricity"}
Number Wohnraum14_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum14)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren14:kohlenstoffdioxid"}
Number Wohnraum14_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum14)  
String Wohnraum14_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum14)


// Wohnraum15
Number Wohnraum15_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:temperature"}
Number Wohnraum15_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:humidity"}
Number Wohnraum15_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:electricity"}
Number Wohnraum15_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum15)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren15:kohlenstoffdioxid"}
Number Wohnraum15_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum15)  
String Wohnraum15_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum15)


// Wohnraum16
Number Wohnraum16_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:temperature"}
Number Wohnraum16_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:humidity"}
Number Wohnraum16_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:electricity"}
Number Wohnraum16_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum16)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren16:kohlenstoffdioxid"}
Number Wohnraum16_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum16)  
String Wohnraum16_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum16)


// Wohnraum17
Number Wohnraum17_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:temperature"}
Number Wohnraum17_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:humidity"}
Number Wohnraum17_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:electricity"}
Number Wohnraum17_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum17)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren17:kohlenstoffdioxid"}
Number Wohnraum17_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum17)  
String Wohnraum17_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum17)


// Wohnraum18
Number Wohnraum18_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:temperature"}
Number Wohnraum18_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:humidity"}
Number Wohnraum18_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:electricity"}
Number Wohnraum18_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum18)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren18:kohlenstoffdioxid"}
Number Wohnraum18_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum18)  
String Wohnraum18_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum18)


// Wohnraum19
Number Wohnraum19_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:temperature"}
Number Wohnraum19_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:humidity"}
Number Wohnraum19_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:electricity"}
Number Wohnraum19_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum19)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren19:kohlenstoffdioxid"}
Number Wohnraum19_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum19)  
String Wohnraum19_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum19)


// Wohnraum20
Number Wohnraum20_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:temperature"}
Number Wohnraum20_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:humidity"}
Number Wohnraum20_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:electricity"}
Number Wohnraum20_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum20)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren20:kohlenstoffdioxid"}
Number Wohnraum20_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum20)  
String Wohnraum20_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum20)


// Wohnraum21
Number Wohnraum21_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:temperature"}
Number Wohnraum21_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:humidity"}
Number Wohnraum21_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:electricity"}
Number Wohnraum21_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum21)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren21:kohlenstoffdioxid"}
Number Wohnraum21_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum21)  
String Wohnraum21_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum21)


// Wohnraum22
Number Wohnraum22_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:temperature"}
Number Wohnraum22_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:humidity"}
Number Wohnraum22_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:electricity"}
Number Wohnraum22_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum22)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren22:kohlenstoffdioxid"}
Number Wohnraum22_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum22)  
String Wohnraum22_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum22)


// Wohnraum23
Number Wohnraum23_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:temperature"}
Number Wohnraum23_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:humidity"}
Number Wohnraum23_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:electricity"}
Number Wohnraum23_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum23)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren23:kohlenstoffdioxid"}
Number Wohnraum23_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum23)  
String Wohnraum23_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum23)


// Wohnraum24
Number Wohnraum24_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:temperature"}
Number Wohnraum24_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:humidity"}
Number Wohnraum24_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:electricity"}
Number Wohnraum24_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum24)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren24:kohlenstoffdioxid"}
Number Wohnraum24_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum24)  
String Wohnraum24_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum24)


// Wohnraum25
Number Wohnraum25_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:temperature"}
Number Wohnraum25_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:humidity"}
Number Wohnraum25_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:electricity"}
Number Wohnraum25_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum25)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren25:kohlenstoffdioxid"}
Number Wohnraum25_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum25)  
String Wohnraum25_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum25)


// Wohnraum26
Number Wohnraum26_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:temperature"}
Number Wohnraum26_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:humidity"}
Number Wohnraum26_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:electricity"}
Number Wohnraum26_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum26)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren26:kohlenstoffdioxid"}
Number Wohnraum26_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum26)  
String Wohnraum26_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum26)


// Wohnraum27
Number Wohnraum27_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:temperature"}
Number Wohnraum27_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:humidity"}
Number Wohnraum27_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:electricity"}
Number Wohnraum27_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum27)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren27:kohlenstoffdioxid"}
Number Wohnraum27_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum27)  
String Wohnraum27_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum27)


// Wohnraum28
Number Wohnraum28_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:temperature"}
Number Wohnraum28_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:humidity"}
Number Wohnraum28_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:electricity"}
Number Wohnraum28_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum28)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren28:kohlenstoffdioxid"}
Number Wohnraum28_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum28)  
String Wohnraum28_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum28)


// Wohnraum29
Number Wohnraum29_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:temperature"}
Number Wohnraum29_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:humidity"}
Number Wohnraum29_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:electricity"}
Number Wohnraum29_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum29)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren29:kohlenstoffdioxid"}
Number Wohnraum29_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum29)  
String Wohnraum29_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum29)


// Wohnraum30
Number Wohnraum30_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:temperature"}
Number Wohnraum30_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:humidity"}
Number Wohnraum30_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:electricity"}
Number Wohnraum30_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum30)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren30:kohlenstoffdioxid"}
Number Wohnraum30_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum30)  
String Wohnraum30_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum30)


// Wohnraum31
Number Wohnraum31_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:temperature"}
Number Wohnraum31_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:humidity"}
Number Wohnraum31_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:electricity"}
Number Wohnraum31_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum31)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren31:kohlenstoffdioxid"}
Number Wohnraum31_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum31)  
String Wohnraum31_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum31)


// Wohnraum32
Number Wohnraum32_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:temperature"}
Number Wohnraum32_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:humidity"}
Number Wohnraum32_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:electricity"}
Number Wohnraum32_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum32)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren32:kohlenstoffdioxid"}
Number Wohnraum32_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum32)  
String Wohnraum32_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum32)


// Wohnraum33
Number Wohnraum33_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:temperature"}
Number Wohnraum33_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:humidity"}
Number Wohnraum33_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:electricity"}
Number Wohnraum33_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum33)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren33:kohlenstoffdioxid"}
Number Wohnraum33_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum33)  
String Wohnraum33_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum33)


// Wohnraum34
Number Wohnraum34_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:temperature"}
Number Wohnraum34_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:humidity"}
Number Wohnraum34_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:electricity"}
Number Wohnraum34_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum34)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren34:kohlenstoffdioxid"}
Number Wohnraum34_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum34)  
String Wohnraum34_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum34)


// Wohnraum35
Number Wohnraum35_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:temperature"}
Number Wohnraum35_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:humidity"}
Number Wohnraum35_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:electricity"}
Number Wohnraum35_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum35)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren35:kohlenstoffdioxid"}
Number Wohnraum35_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum35)  
String Wohnraum35_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum35)


// Wohnraum36
Number Wohnraum36_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:temperature"}
Number Wohnraum36_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:humidity"}
Number Wohnraum36_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:electricity"}
Number Wohnraum36_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum36)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren36:kohlenstoffdioxid"}
Number Wohnraum36_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum36)  
String Wohnraum36_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum36)


// Wohnraum37
Number Wohnraum37_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:temperature"}
Number Wohnraum37_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:humidity"}
Number Wohnraum37_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:electricity"}
Number Wohnraum37_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum37)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren37:kohlenstoffdioxid"}
Number Wohnraum37_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum37)  
String Wohnraum37_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum37)


// Wohnraum38
Number Wohnraum38_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:temperature"}
Number Wohnraum38_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:humidity"}
Number Wohnraum38_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:electricity"}
Number Wohnraum38_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum38)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren38:kohlenstoffdioxid"}
Number Wohnraum38_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum38)  
String Wohnraum38_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum38)


// Wohnraum39
Number Wohnraum39_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:temperature"}
Number Wohnraum39_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:humidity"}
Number Wohnraum39_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:electricity"}
Number Wohnraum39_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum39)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren39:kohlenstoffdioxid"}
Number Wohnraum39_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum39)  
String Wohnraum39_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum39)


// Wohnraum40
Number Wohnraum40_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:temperature"}
Number Wohnraum40_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:humidity"}
Number Wohnraum40_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:electricity"}
Number Wohnraum40_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum40)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren40:kohlenstoffdioxid"}
Number Wohnraum40_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum40)  
String Wohnraum40_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum40)


// Wohnraum41
Number Wohnraum41_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:temperature"}
Number Wohnraum41_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:humidity"}
Number Wohnraum41_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:electricity"}
Number Wohnraum41_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum41)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren41:kohlenstoffdioxid"}
Number Wohnraum41_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum41)  
String Wohnraum41_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum41)


// Wohnraum42
Number Wohnraum42_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:temperature"}
Number Wohnraum42_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:humidity"}
Number Wohnraum42_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:electricity"}
Number Wohnraum42_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum42)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren42:kohlenstoffdioxid"}
Number Wohnraum42_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum42)  
String Wohnraum42_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum42)


// Wohnraum43
Number Wohnraum43_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:temperature"}
Number Wohnraum43_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:humidity"}
Number Wohnraum43_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:electricity"}
Number Wohnraum43_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum43)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren43:kohlenstoffdioxid"}
Number Wohnraum43_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum43)  
String Wohnraum43_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum43)


// Wohnraum44
Number Wohnraum44_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:temperature"}
Number Wohnraum44_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:humidity"}
Number Wohnraum44_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:electricity"}
Number Wohnraum44_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum44)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren44:kohlenstoffdioxid"}
Number Wohnraum44_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum44)  
String Wohnraum44_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum44)


// Wohnraum45
Number Wohnraum45_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:temperature"}
Number Wohnraum45_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:humidity"}
Number Wohnraum45_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:electricity"}
Number Wohnraum45_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum45)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren45:kohlenstoffdioxid"}
Number Wohnraum45_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum45)  
String Wohnraum45_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum45)


// Wohnraum46
Number Wohnraum46_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:temperature"}
Number Wohnraum46_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:humidity"}
Number Wohnraum46_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:electricity"}
Number Wohnraum46_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum46)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren46:kohlenstoffdioxid"}
Number Wohnraum46_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum46)  
String Wohnraum46_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum46)


// Wohnraum47
Number Wohnraum47_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:temperature"}
Number Wohnraum47_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:humidity"}
Number Wohnraum47_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:electricity"}
Number Wohnraum47_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum47)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren47:kohlenstoffdioxid"}
Number Wohnraum47_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum47)  
String Wohnraum47_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum47)


// Wohnraum48
Number Wohnraum48_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:temperature"}
Number Wohnraum48_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:humidity"}
Number Wohnraum48_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:electricity"}
Number Wohnraum48_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum48)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren48:kohlenstoffdioxid"}
Number Wohnraum48_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum48)  
String Wohnraum48_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum48)


// Wohnraum49
Number Wohnraum49_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:temperature"}
Number Wohnraum49_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:humidity"}
Number Wohnraum49_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:electricity"}
Number Wohnraum49_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum49)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren49:kohlenstoffdioxid"}
Number Wohnraum49_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum49)  
String Wohnraum49_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum49)


// Wohnraum50
Number Wohnraum50_Temperature    "Temperatur [%.1f °C]"                               <temperature>   (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:temperature"}
Number Wohnraum50_Humidity       "Luftfeuchtigkeit [%.1f %%]"                         <humidity>      (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:humidity"}
Number Wohnraum50_Electricity    "Stromzähler [%.1f kWH]"                             <energy>        (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:electricity"}
Number Wohnraum50_CO2            "Kohlsenstoffdioxidgehalt [%.1f ppm]"                <carbondioxide>       (House, Wohnraum50)  {channel="mqtt:topic:myWohnraumBroker:wohnraumSensoren50:kohlenstoffdioxid"}
Number Wohnraum50_Cost           "Stromkosten [%.2f €]"                               <price>             (House, Wohnraum50)  
String Wohnraum50_Fire           "Feueralarm: [%s]"                                   <siren>             (House, Wohnraum50)

