sitemap apartment label="Wohnräume" {
     Frame label="Wohnraum 1"{
        Text item=Wohnraum1_Temperature
        Text item=Wohnraum1_Humidity
        Text item=Wohnraum1_Electricity
        Text item=Wohnraum1_CO2
        Text item=Wohnraum1_Cost
        Text item=Wohnraum1_Fire
    }

     Frame label="Wohnraum 2"{
        Text item=Wohnraum2_Temperature
        Text item=Wohnraum2_Humidity
        Text item=Wohnraum2_Electricity
        Text item=Wohnraum2_CO2
        Text item=Wohnraum2_Cost
        Text item=Wohnraum2_Fire
    }

     Frame label="Wohnraum 3"{
        Text item=Wohnraum3_Temperature
        Text item=Wohnraum3_Humidity
        Text item=Wohnraum3_Electricity
        Text item=Wohnraum3_CO2
        Text item=Wohnraum3_Cost
        Text item=Wohnraum3_Fire
    }

     Frame label="Wohnraum 4"{
        Text item=Wohnraum4_Temperature
        Text item=Wohnraum4_Humidity
        Text item=Wohnraum4_Electricity
        Text item=Wohnraum4_CO2
        Text item=Wohnraum4_Cost
        Text item=Wohnraum4_Fire
    }

     Frame label="Wohnraum 5"{
        Text item=Wohnraum5_Temperature
        Text item=Wohnraum5_Humidity
        Text item=Wohnraum5_Electricity
        Text item=Wohnraum5_CO2
        Text item=Wohnraum5_Cost
        Text item=Wohnraum5_Fire
    }

     Frame label="Wohnraum 6"{
        Text item=Wohnraum6_Temperature
        Text item=Wohnraum6_Humidity
        Text item=Wohnraum6_Electricity
        Text item=Wohnraum6_CO2
        Text item=Wohnraum6_Cost
        Text item=Wohnraum6_Fire
    }

     Frame label="Wohnraum 7"{
        Text item=Wohnraum7_Temperature
        Text item=Wohnraum7_Humidity
        Text item=Wohnraum7_Electricity
        Text item=Wohnraum7_CO2
        Text item=Wohnraum7_Cost
        Text item=Wohnraum7_Fire
    }

     Frame label="Wohnraum 8"{
        Text item=Wohnraum8_Temperature
        Text item=Wohnraum8_Humidity
        Text item=Wohnraum8_Electricity
        Text item=Wohnraum8_CO2
        Text item=Wohnraum8_Cost
        Text item=Wohnraum8_Fire
    }

     Frame label="Wohnraum 9"{
        Text item=Wohnraum9_Temperature
        Text item=Wohnraum9_Humidity
        Text item=Wohnraum9_Electricity
        Text item=Wohnraum9_CO2
        Text item=Wohnraum9_Cost
        Text item=Wohnraum9_Fire
    }

     Frame label="Wohnraum 10"{
        Text item=Wohnraum10_Temperature
        Text item=Wohnraum10_Humidity
        Text item=Wohnraum10_Electricity
        Text item=Wohnraum10_CO2
        Text item=Wohnraum10_Cost
        Text item=Wohnraum10_Fire
    }

     Frame label="Wohnraum 11"{
        Text item=Wohnraum11_Temperature
        Text item=Wohnraum11_Humidity
        Text item=Wohnraum11_Electricity
        Text item=Wohnraum11_CO2
        Text item=Wohnraum11_Cost
        Text item=Wohnraum11_Fire
    }

     Frame label="Wohnraum 12"{
        Text item=Wohnraum12_Temperature
        Text item=Wohnraum12_Humidity
        Text item=Wohnraum12_Electricity
        Text item=Wohnraum12_CO2
        Text item=Wohnraum12_Cost
        Text item=Wohnraum12_Fire
    }

     Frame label="Wohnraum 13"{
        Text item=Wohnraum13_Temperature
        Text item=Wohnraum13_Humidity
        Text item=Wohnraum13_Electricity
        Text item=Wohnraum13_CO2
        Text item=Wohnraum13_Cost
        Text item=Wohnraum13_Fire
    }

     Frame label="Wohnraum 14"{
        Text item=Wohnraum14_Temperature
        Text item=Wohnraum14_Humidity
        Text item=Wohnraum14_Electricity
        Text item=Wohnraum14_CO2
        Text item=Wohnraum14_Cost
        Text item=Wohnraum14_Fire
    }

     Frame label="Wohnraum 15"{
        Text item=Wohnraum15_Temperature
        Text item=Wohnraum15_Humidity
        Text item=Wohnraum15_Electricity
        Text item=Wohnraum15_CO2
        Text item=Wohnraum15_Cost
        Text item=Wohnraum15_Fire
    }

     Frame label="Wohnraum 16"{
        Text item=Wohnraum16_Temperature
        Text item=Wohnraum16_Humidity
        Text item=Wohnraum16_Electricity
        Text item=Wohnraum16_CO2
        Text item=Wohnraum16_Cost
        Text item=Wohnraum16_Fire
    }

     Frame label="Wohnraum 17"{
        Text item=Wohnraum17_Temperature
        Text item=Wohnraum17_Humidity
        Text item=Wohnraum17_Electricity
        Text item=Wohnraum17_CO2
        Text item=Wohnraum17_Cost
        Text item=Wohnraum17_Fire
    }

     Frame label="Wohnraum 18"{
        Text item=Wohnraum18_Temperature
        Text item=Wohnraum18_Humidity
        Text item=Wohnraum18_Electricity
        Text item=Wohnraum18_CO2
        Text item=Wohnraum18_Cost
        Text item=Wohnraum18_Fire
    }

     Frame label="Wohnraum 19"{
        Text item=Wohnraum19_Temperature
        Text item=Wohnraum19_Humidity
        Text item=Wohnraum19_Electricity
        Text item=Wohnraum19_CO2
        Text item=Wohnraum19_Cost
        Text item=Wohnraum19_Fire
    }

     Frame label="Wohnraum 20"{
        Text item=Wohnraum20_Temperature
        Text item=Wohnraum20_Humidity
        Text item=Wohnraum20_Electricity
        Text item=Wohnraum20_CO2
        Text item=Wohnraum20_Cost
        Text item=Wohnraum20_Fire
    }

     Frame label="Wohnraum 21"{
        Text item=Wohnraum21_Temperature
        Text item=Wohnraum21_Humidity
        Text item=Wohnraum21_Electricity
        Text item=Wohnraum21_CO2
        Text item=Wohnraum21_Cost
        Text item=Wohnraum21_Fire
    }

     Frame label="Wohnraum 22"{
        Text item=Wohnraum22_Temperature
        Text item=Wohnraum22_Humidity
        Text item=Wohnraum22_Electricity
        Text item=Wohnraum22_CO2
        Text item=Wohnraum22_Cost
        Text item=Wohnraum22_Fire
    }

     Frame label="Wohnraum 23"{
        Text item=Wohnraum23_Temperature
        Text item=Wohnraum23_Humidity
        Text item=Wohnraum23_Electricity
        Text item=Wohnraum23_CO2
        Text item=Wohnraum23_Cost
        Text item=Wohnraum23_Fire
    }

     Frame label="Wohnraum 24"{
        Text item=Wohnraum24_Temperature
        Text item=Wohnraum24_Humidity
        Text item=Wohnraum24_Electricity
        Text item=Wohnraum24_CO2
        Text item=Wohnraum24_Cost
        Text item=Wohnraum24_Fire
    }

     Frame label="Wohnraum 25"{
        Text item=Wohnraum25_Temperature
        Text item=Wohnraum25_Humidity
        Text item=Wohnraum25_Electricity
        Text item=Wohnraum25_CO2
        Text item=Wohnraum25_Cost
        Text item=Wohnraum25_Fire
    }

     Frame label="Wohnraum 26"{
        Text item=Wohnraum26_Temperature
        Text item=Wohnraum26_Humidity
        Text item=Wohnraum26_Electricity
        Text item=Wohnraum26_CO2
        Text item=Wohnraum26_Cost
        Text item=Wohnraum26_Fire
    }

     Frame label="Wohnraum 27"{
        Text item=Wohnraum27_Temperature
        Text item=Wohnraum27_Humidity
        Text item=Wohnraum27_Electricity
        Text item=Wohnraum27_CO2
        Text item=Wohnraum27_Cost
        Text item=Wohnraum27_Fire
    }

     Frame label="Wohnraum 28"{
        Text item=Wohnraum28_Temperature
        Text item=Wohnraum28_Humidity
        Text item=Wohnraum28_Electricity
        Text item=Wohnraum28_CO2
        Text item=Wohnraum28_Cost
        Text item=Wohnraum28_Fire
    }

     Frame label="Wohnraum 29"{
        Text item=Wohnraum29_Temperature
        Text item=Wohnraum29_Humidity
        Text item=Wohnraum29_Electricity
        Text item=Wohnraum29_CO2
        Text item=Wohnraum29_Cost
        Text item=Wohnraum29_Fire
    }

     Frame label="Wohnraum 30"{
        Text item=Wohnraum30_Temperature
        Text item=Wohnraum30_Humidity
        Text item=Wohnraum30_Electricity
        Text item=Wohnraum30_CO2
        Text item=Wohnraum30_Cost
        Text item=Wohnraum30_Fire
    }

     Frame label="Wohnraum 31"{
        Text item=Wohnraum31_Temperature
        Text item=Wohnraum31_Humidity
        Text item=Wohnraum31_Electricity
        Text item=Wohnraum31_CO2
        Text item=Wohnraum31_Cost
        Text item=Wohnraum31_Fire
    }

     Frame label="Wohnraum 32"{
        Text item=Wohnraum32_Temperature
        Text item=Wohnraum32_Humidity
        Text item=Wohnraum32_Electricity
        Text item=Wohnraum32_CO2
        Text item=Wohnraum32_Cost
        Text item=Wohnraum32_Fire
    }

     Frame label="Wohnraum 33"{
        Text item=Wohnraum33_Temperature
        Text item=Wohnraum33_Humidity
        Text item=Wohnraum33_Electricity
        Text item=Wohnraum33_CO2
        Text item=Wohnraum33_Cost
        Text item=Wohnraum33_Fire
    }

     Frame label="Wohnraum 34"{
        Text item=Wohnraum34_Temperature
        Text item=Wohnraum34_Humidity
        Text item=Wohnraum34_Electricity
        Text item=Wohnraum34_CO2
        Text item=Wohnraum34_Cost
        Text item=Wohnraum34_Fire
    }

     Frame label="Wohnraum 35"{
        Text item=Wohnraum35_Temperature
        Text item=Wohnraum35_Humidity
        Text item=Wohnraum35_Electricity
        Text item=Wohnraum35_CO2
        Text item=Wohnraum35_Cost
        Text item=Wohnraum35_Fire
    }

     Frame label="Wohnraum 36"{
        Text item=Wohnraum36_Temperature
        Text item=Wohnraum36_Humidity
        Text item=Wohnraum36_Electricity
        Text item=Wohnraum36_CO2
        Text item=Wohnraum36_Cost
        Text item=Wohnraum36_Fire
    }

     Frame label="Wohnraum 37"{
        Text item=Wohnraum37_Temperature
        Text item=Wohnraum37_Humidity
        Text item=Wohnraum37_Electricity
        Text item=Wohnraum37_CO2
        Text item=Wohnraum37_Cost
        Text item=Wohnraum37_Fire
    }

     Frame label="Wohnraum 38"{
        Text item=Wohnraum38_Temperature
        Text item=Wohnraum38_Humidity
        Text item=Wohnraum38_Electricity
        Text item=Wohnraum38_CO2
        Text item=Wohnraum38_Cost
        Text item=Wohnraum38_Fire
    }

     Frame label="Wohnraum 39"{
        Text item=Wohnraum39_Temperature
        Text item=Wohnraum39_Humidity
        Text item=Wohnraum39_Electricity
        Text item=Wohnraum39_CO2
        Text item=Wohnraum39_Cost
        Text item=Wohnraum39_Fire
    }

     Frame label="Wohnraum 40"{
        Text item=Wohnraum40_Temperature
        Text item=Wohnraum40_Humidity
        Text item=Wohnraum40_Electricity
        Text item=Wohnraum40_CO2
        Text item=Wohnraum40_Cost
        Text item=Wohnraum40_Fire
    }

     Frame label="Wohnraum 41"{
        Text item=Wohnraum41_Temperature
        Text item=Wohnraum41_Humidity
        Text item=Wohnraum41_Electricity
        Text item=Wohnraum41_CO2
        Text item=Wohnraum41_Cost
        Text item=Wohnraum41_Fire
    }

     Frame label="Wohnraum 42"{
        Text item=Wohnraum42_Temperature
        Text item=Wohnraum42_Humidity
        Text item=Wohnraum42_Electricity
        Text item=Wohnraum42_CO2
        Text item=Wohnraum42_Cost
        Text item=Wohnraum42_Fire
    }

     Frame label="Wohnraum 43"{
        Text item=Wohnraum43_Temperature
        Text item=Wohnraum43_Humidity
        Text item=Wohnraum43_Electricity
        Text item=Wohnraum43_CO2
        Text item=Wohnraum43_Cost
        Text item=Wohnraum43_Fire
    }

     Frame label="Wohnraum 44"{
        Text item=Wohnraum44_Temperature
        Text item=Wohnraum44_Humidity
        Text item=Wohnraum44_Electricity
        Text item=Wohnraum44_CO2
        Text item=Wohnraum44_Cost
        Text item=Wohnraum44_Fire
    }

     Frame label="Wohnraum 45"{
        Text item=Wohnraum45_Temperature
        Text item=Wohnraum45_Humidity
        Text item=Wohnraum45_Electricity
        Text item=Wohnraum45_CO2
        Text item=Wohnraum45_Cost
        Text item=Wohnraum45_Fire
    }

     Frame label="Wohnraum 46"{
        Text item=Wohnraum46_Temperature
        Text item=Wohnraum46_Humidity
        Text item=Wohnraum46_Electricity
        Text item=Wohnraum46_CO2
        Text item=Wohnraum46_Cost
        Text item=Wohnraum46_Fire
    }

     Frame label="Wohnraum 47"{
        Text item=Wohnraum47_Temperature
        Text item=Wohnraum47_Humidity
        Text item=Wohnraum47_Electricity
        Text item=Wohnraum47_CO2
        Text item=Wohnraum47_Cost
        Text item=Wohnraum47_Fire
    }

     Frame label="Wohnraum 48"{
        Text item=Wohnraum48_Temperature
        Text item=Wohnraum48_Humidity
        Text item=Wohnraum48_Electricity
        Text item=Wohnraum48_CO2
        Text item=Wohnraum48_Cost
        Text item=Wohnraum48_Fire
    }

     Frame label="Wohnraum 49"{
        Text item=Wohnraum49_Temperature
        Text item=Wohnraum49_Humidity
        Text item=Wohnraum49_Electricity
        Text item=Wohnraum49_CO2
        Text item=Wohnraum49_Cost
        Text item=Wohnraum49_Fire
    }

     Frame label="Wohnraum 50"{
        Text item=Wohnraum50_Temperature
        Text item=Wohnraum50_Humidity
        Text item=Wohnraum50_Electricity
        Text item=Wohnraum50_CO2
        Text item=Wohnraum50_Cost
        Text item=Wohnraum50_Fire
    }
}