; number of apartments
[apartment]
number = 4

; items to configure
; 1 = true -- its available in the apartment
; 0 = false -- it isn't available in te apartment
; only 0 or 1
[perApartment]
temperature = 1
humidity = 1
heater = 0
electricity = 0

; properties
[properties]
smb_path = smb://192.168.178.22/openHAB-conf/
openhab_login_name = openhabian
openhab_login_pwd = openhabian
openhab_host = 192.168.178.22